import React from 'react'
import MainForm from "../components/MainForm"
import ArticleNav from "../components/ArticleNav"
import styles from "../styles/Articles.module.css"

class Articles extends React.Component {
    constructor(props) {
        super(props)
        this.state = { checked: 1, isMobile: 0 }
    }

    componentDidMount(){
        document.querySelector('.wrapper').classList.add('articles-page')

		let im = new Inputmask("+7 (999) 999-99-99")

		document.querySelectorAll('input[name = "contacts-phone"]').forEach((item) => {
			im.mask(item)
		})

		this.setState({
			isMobile: window.screen.width < 480
		})
    }

    componentWillUnmount() {
        document.querySelector('.wrapper').classList.remove('articles-page')
    }

    render() {

        return (
            <>
                <h1 className = "secondary-h1">Полезные статьи</h1>

                <MainForm popularHotels = {this.props.popularHotels.data} popularWays = {this.props.popularWays.data} />

                <section className = {styles["article-content"]}>
                    <div className = {styles["article-left"]}>
                        <ArticleNav />
                    </div>

                    <div className = {styles["article-right"]}>
                        <div id = "art_1" className={styles["single-block-container"]}>
                            <h2 className="single-block-title">
                            Бани и сауны в домах отдыха Подмосковья
                            </h2>
                            <p className = {styles["article-page-content__text"]}>
                            Первое упоминание о сауне появилось 2,5 тысячи лет назад, с тех пор этот вид парной прочно вошел в нашу жизнь.
                             Сауна полезна для стимуляции обмена веществ, во время парных процедур и последующем купании в бассейне, обливании
                              холодной водой или погружении в прорубь происходит тренировка сердца и сосудов, активизируется кровоток и учащается
                               пульс, но при этом не повышается давление. Посещение бани и сауны относится к оздоровительным процедурам, вот почему
                                во многих домах отдыха Подмосковья есть свои банные комплексы.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Оздоровление будет намного эффективнее, когда парная построена из «правильного» дерева.
                             Липа при нагревании дает удивительно приятный аромат меда, он успокаивает и создает ощущение комфорта. 
                             Часто стены и потолки в парной выполняют из деревьев хвойных пород. Эти деревья практически не выделяют смолы,
                              но распространяют еле уловимый еловый аромат. Самый экономичный вариант - мазонит, который представляет собой 
                              спрессованную стружку дерева. А вот самый подходящий материал для сауны или бани - это осина. Она не выделяет смолы,
                               влагоустойчива и обладает дурманящим голову ароматом.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                                После парных процедур необходимо восполнить потерянную организмом влагу, но только не пивом, как принято в большинстве случаев. 
                                Большую пользу организму принесет чай, особенно если он заварен на полезных травах. Ложка меда, добавленная в напиток, окажет тонизирующее действие.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                                Дамы часто извлекают двойную пользу от похода в баню или сауну, используя парилку в косметологических целях. 
                                Расширенные поры кожи мгновенно впитывают нанесенную маску или крем. После парения хорошо делать пилинги, смыв нанесенный скраб в контрастном душе.
                            </p>
                            <h3 className={'section-title-article'}>Тропикана</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Дома отдыха Подмосковья предлагают своим гостям самые разные виды парилок: русская баня, финская сауна, турецкий хаммам,
                             японская офуро, инфракрасная сауна. Так, в парк-отеле «Тропикана» есть своя инфракрасная сауна, которая пользуется 
                             огромным успехом у посетителей. Инфракрасное излучение глубже проникает в организм человека. При этом происходят процессы
                              терморегуляции, сходные с реакцией нахождения в сауне.
                             В результате сильного потоотделения выводятся вредные вещества, убиваются микробы, уменьшаются избыточные объемы тела.
                            </p>
                            <h3 className={'section-title-article'}>ГЕЛИОПАРК Талассо</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Банный комплекс подмосковного отеля «ГЕЛИОПАРК Талассо» включает финскую сауну, римскую баню и инфракрасную сауну.
                             Римскую баню отличает высокая влажность воздуха при относительно невысокой температуре, не превышающей 60°С.
                             Традиционно в воду, которая потом превращается в пар, добавляются целебные травы, благодаря чему создается эффект фитотерапии.
                            </p>
                            <h3 className={'section-title-article'}>Истра Холидей</h3>
                            <p className = {styles["article-page-content__text"]}>
                            В отеле «Истра Холидей» созданы все условия для любителей сухого пара. Здесь целых две финские сауны: 
                            одна выполнена из сосны, другая - из ротанга. Здесь будет приятно отдохнуть большой дружеской компанией после парных
                             процедур под караоке, устроить мальчишник или романтик для пары влюбленных. Для тех же, кто желает получить максимальную пользу 
                             от посещения сауны, косметологи отеля предложат индивидуальную программу, 
                            которая включает пилинг тела, маску для лица и волос. Расслабляющая приятная музыка дополнит релакс от всех процедур.
                            </p>
                            <h3 className={'section-title-article'}>Фореста Фестиваль Парк</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Банный комплекс подмосковного отеля «Фореста Фестиваль Парк» предлагает своим гостям, помимо русской бани, 
                            многообразие всевозможных саун - травяную, соляную, сухую и биосауну. Травяная сауна оказывает ароматерапевтический
                             эффект, улучшает кровообращение, очищает кожу и дыхательные пути. В соляной сауне царит особый микроклимат, который
                              достигается с помощью специальной отделки стен, выложенных соляными блоками. Они-то и оказывают оздоровительный эффект
                               на организм человека. Сухая финская сауна (температура около 100°С) воздействует на организм горячим воздухом 
                               и положительно влияет на теплообмен, кровообращение и функции центральной нервной системы. Биосауна состоит из
                                экологически чистого биоматериала – специально обработанного камня «жадеит», который служит источником ионизации 
                                воздуха. Для достижения максимального эффекта биосауна оснащена целым комплексом современных технологий: инфракрасным 
                                излучением, фито и цветотерпией, приятным звуковым сопровождением.
                            </p>
                            <h3 className={'section-title-article'}>Valesko Hotel&Spa</h3>
                            <p className = {styles["article-page-content__text"]}>
                            В отеле «Valesko Hotel&Spa» работает сауна со своим бассейном 3х4 м. Просторная парная с печкой может разместить до 10 человек.
                             После парных процедур гости могут комфортно расположиться в комнате отдыха на удобных креслах возле камина, посмотреть телевизор 
                             или послушать музыку. Для трапез имеется большой обеденный стол с мягкими скамьями, электрический чайник, набор столовой и чайной посуды.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Любители восточной экзотики смогут провести время с пользой для здоровья в турецком хаммаме. Температура в хаммаме
                             не такая высокая, как в сауне или русской бане, поэтому для его посещения практически нет противопоказаний. В 
                             хаммаме часто используются всевозможные процедуры по уходу за лицом и телом.
                             После парилки, массажа и обертываний вы почувствуете себя обновленными и умиротворенными. Кожа приобретет сияние, а вы – безмятежный сон.  
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Чтобы эффект сауны на состоянии кожи был более действенным, косметологи рекомендуют перед тем как попариться, 
                            сделать маску для лица. Тогда поры кожи лица расширятся, что усилит потоотделение. Дома отдыха Подмосковья 
                            предлагают своим гостям самые разные виды саун, бань, парилок. Например, не так давно в парк-отеле «Тропикана» 
                            построили Инфракрасную сауну, которая уже пользуется огромным успехом у любителей горячего пара. Такой вариант 
                            парной издревле используются в Японии, и вот теперь европейцы оценили по достоинству его преимущества. Инфракрасное 
                            излучение лучше всего воздействует на организм человека, проникая на 5 см в тело. В такой сауне интенсивно потеешь, 
                            следовательно, избавляешься от избыточного веса и шлаков, а ИК-излучения убивают микробы, которые могут вызвать 
                            различные заболевания.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Банный комплекс подмосковного отеля «ГЕЛИОПАРК Талассо» включает финскую сауну, римскую баню и инфракрасную сауну. 
                            В римской бане воздух прогревается до температуры не выше 45 градусов, что создает высокую влажность. Традиционно 
                            в воду, которая потом превращается в пар, добавляются целебные травы, которые распространяя приятный запах, создают 
                            эффект фитотерапии. Кроме того, отличие римской бани от других в том, что стены построены из специальных камней, 
                            а не из дерева, как мы привыкли. Камни эти обладают целебными свойствами.
                            </p>
                        </div>
                        <div className = {styles["article-style-elem"]}></div>
                        <div id = "art_2" className={styles["single-block-container"]}>
                            <h2 className="single-block-title">
                                ГЕЛИОПАРК Кантри Резорт
                            </h2>
                            <p className = {styles["article-page-content__text"]}>
                                Подмосковный отель «ГЕЛИОПАРК Кантри Резорт» входит в число лучших отелей Подмосковья, работающий по системе "всё включено". 
                                Здесь созданы идеальные условия для отдыха на природе, а большинство услуг включены в стоимость проживания, благодаря 
                                чему гости смогут в полной мере насладиться беззаботным отдыхом. Здесь, в 84 км от столицы, вы сможете ощутить дух 
                                настоящего Дикого Запада. Архитектура здешних построек выдержана в стиле старых добрых вестернов, персонал отеля 
                                облачен в ковбойские и индейские костюмы. На территории отеля есть собственный зоопарк, в котором мирно сосуществуют 
                                лошади, олени, лебеди, рыси, лисы, еноты, камышовый кот, ослики и волки.
                            </p>
                            <h3 className={'section-title-article'}>Номерной фонд</h3>
                            <p className = {styles["article-page-content__text"]}>
                            В номерах отеля каждый из гостей будет чувствовать себя уютно и комфортно. Здесь есть все необходимое для 
                            отдыха вдали от дома. В отдельных номерах есть камины, возле которых можно согреться после долгой прогулки по 
                            лесу, слушая треск дров и попивая горячий чай или согревающий душу глинтвейн. Отель находится в окружении леса,
                             зелень которого радует глаз и насыщает воздух кислородом. Неподалеку протекает река, в которой можно отлично 
                             порыбачить. Не зря психологи сравнивают процесс рыбалки с процессом медитации. Прогуливаясь вдоль реки, гости 
                             смогут насладиться пением птиц и журчанием воды и своим единением с природой. Если же вам больше по душе шумные, 
                             веселые компании, то пикник на свежем воздухе станет отличным видом отдыха.
                             А приготовлением сочного ароматного шашлыка могут заняться наши повара. Уж они-то знают толк в правильном мариновании свежего мяса.
                            </p>
                            <h3 className={'section-title-article'}>Ресторан "Дикий Дикий Запад"</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Профессиональные повара «ГЕЛИОПАРК Кантри Резорт» с большой ответственностью и изобретательностью относятся
                             к процессу приготовления еды, не уставая радовать гостей каким-нибудь новым блюдом. Ресторан «Дикий Дикий Запад»
                              предлагает отведать вкуснейшие блюда русской и европейской кухни. На территории отеля также работает итальянская
                               пиццерия «Ирландский бар» и небольшой, но очень уютный лобби-бар «Fresh market», где гости смогут приятно провести
                                время за перекусом или с бокалом любимого напитка. Если вам захочется поужинать, пообедать или позавтракать в
                                 своем уютном номере, воспользуйтесь круглосуточной услугой «room-service».
                            </p>
                            <h3 className={'section-title-article'}>Прогулки на лошадях</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Большой популярностью среди гостей «ГЕЛИОПАРК Кантри Резорт» пользуются прогулки на лошадях по тропинкам
                             живописного леса. И это не удивительно, ведь каждый ковбой должен уметь держаться в седле. А если вы еще 
                             не преуспели в верховой езде, наши опытные инструктора дадут пару уроков, после которых вы будете уверенно
                              чувствовать себя в седле. Самых маленьких гостей подмосковного отеля катают дружелюбные пони, с которыми 
                              будет рад подружиться каждый ребенок.
                                А еще настоящий ковбой должен хорошо стрелять. В местном тире вы сможете отточить свое мастерство в стрельбе из лука, арбалета и ружья.
                                В «ГЕЛИОПАРК Кантри Резорт» ваши дети получат самые яркие впечатления. Для малышей здесь оборудована детская комната с огромным количеством
                                игрушек, а также открытая детская площадка. Пока родители отдыхают, внимательный персонал постоянно находится рядом с детьми.
                            </p>
                            <h3 className={'section-title-article'}>Массаж</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Если в обычной жизни вам не хватает времени на посещение салона красоты, то отдых в отеле «ГЕЛИОПАРК Кантри Резорт»
                             предоставляет великолепную возможность воспользоваться услугами опытных косметологов, парикмахеров, мастеров маникюра
                              и педикюра. Салон красоты предлагает гостям отеля продвинутые косметологические процедуры и технологии. Массаж, сделанный
                               опытными специалистами, улучшит самочувствие и надолго зарядит положительной энергией. К каждому клиенту здесь применяется
                                индивидуальный подход: подбирается прическа по вашей форме лица и структуре волос, маски с учетом особенностей вашей кожи,
                                 вид массажа специально для ваших проблемных зон. Испытайте истинное наслаждение, нежась в жемчужной ванне. Тысячи мелких пузырьков
                             будут обволакивать ваше тело, производя эффект массажа. После такой процедуры вы почувствуете себя обновленной и отдохнувшей.
                            </p>
                            <h3 className={'section-title-article'}>Конференц-зал</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Проведение корпоративного мероприятия в «ГЕЛИОПАРК Кантри Резорт» - залог успеха вашей компании.
                             Общение коллег в неформальной обстановке способствует улучшению психологического климата внутри 
                             коллектива. Для проведения делового мероприятия имеются комфортабельные конференц-залы и переговорные
                              комнаты со всей необходимой аудио- и видеотехникой. По окончании официальной части мероприятия гости 
                              отправятся в роскошный банкетный зал, где их будет ждать богато накрытый стол и зажигательные шоу-программы. 
                              Аниматоры подготовят задания для сплочения коллектива, а фотографы
                             запечатлят на память эти веселые моменты. В любое время года отель «ГЕЛИОПАРК Кантри Резорт» гарантирует своим гостям качественный и незабываемый отдых!
                            </p>
                        </div>
                        <div className = {styles["article-style-elem"]}></div>
                        <div id = "art_3" className={styles["single-block-container"]}>
                            <h2 className="single-block-title">
                                Детский отдых в Подмосковье
                            </h2>
                            <p className = {styles["article-page-content__text"]}>
                            Чтобы ребенок не болел, был весел и активен, нужно, чтобы он полноценно отдыхал. В загородных отелях большое
                             внимание уделяется детскому досугу, причем самых разных возрастных групп. Сложно придумать более подходящее
                              место для отдыха детей, чем пансионаты Подмосковья. Вашему ребенку не потребуется акклиматизация, он не будет
                               изнурен долгой дорогой, все блюда на столе будут ему знакомы, аниматоры и сверстники будут говорить с ним на
                                родном языке, а развлечения будут понятны и доступны. Качество услуг в наших отелях ничуть не уступает заграничным,
                                 зато их стоимость гораздо ниже.
                            </p>
                            <h3 className={'section-title-article'}>Свежий ветер</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Практически каждый пансионат Подмосковья имеет свою прекрасную базу для детского отдыха. 
                            Здесь есть детские комнаты, где малыши чувствуют себя как дома среди множества всевозможных игрушек.
                             Ярким примером является подмосковный отель «Свежий ветер». Детские комнаты оборудованы здесь сухими
                              бассейнами с яркими цветными шариками. Психологи утверждают, что такое развлечение благотворно влияет
                               на психоэмоциональное состояние ребенка, развивает моторные навыки. Не менее интересно дети проводят 
                               время на открытых площадках на свежем воздухе. Здесь они могут выплеснуть всю накопившуюся энергию, завести новые знакомства. 
                               К тому же, двигательная активность развивает физические навыки ребенка.
                            </p>
                            <h3 className={'section-title-article'}>Парк Дракино</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Для гостей, приезжающих на отдых с детьми, в пансионатах предусмотрены специальные семейные номера с детской кроваткой. 
                            Но даже если вы выберете другой номер, в нем практически всегда будет предусмотрено дополнительное место для ребенка. 
                            Не менее важный вопрос, чем комфортное размещение, - это питание малышей. Повара подмосковных отелей отлично понимают это,
                             поэтому предлагают самым маленьким гостям особые блюда, перед которыми не устоят даже самые отъявленные привереды. 
                             В ресторане популярного загородного курорта «Парк Дракино» ассортимент детского питания является настоящей «изюминкой» ресторанного меню.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Иногда родителям тоже необходим отдых от детей. Чтобы они могли побыть наедине с собой или отдохнуть в кругу своих друзей,
                             не беспокоясь о своих чадах, во всех подмосковных отелях действуют услуги няни. Как правило, этот человек имеет педагогическое
                              образование и любит проводить время с детьми. Кроме этого, няня не только отвечает за безопасность вашего ребенка, но и за его досуг.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Дети на отдыхе очень много времени проводят в подвижных играх, но, помимо физического, 
                            важно и их умственное развитие. Поэтому многие дома отдыха Подмосковья предоставляют возможность для обучения.
                             Проходит оно в веселой игровой форме, либо под руководством воспитателя, либо аниматора. В период школьных каникул 
                             в отелях Подмосковья действуют спецпредложения, воспользовавшись которыми можно существенно сэкономить на отдыхе. 
                             Почти везде дети до 6 лет с родителями размещаются бесплатно с трехразовым питанием.
                            </p>
                            <h3 className={'section-title-article'}>Фореста Фестиваль Парк</h3>
                            <p className = {styles["article-page-content__text"]}>
                            В подмосковном отеле «Фореста Фестиваль Парк» для детей открыта настоящая «Академия волшебства».
                             Стать студентами такой школы мечтают дети во всем мире, которые знакомы с книгами про юного волшебника 
                             Гарри Поттера. В Академию принимают ребятишек от 6 до 12 лет. Опытные преподаватели помогут открыть 
                             таланты ваших малышей: здесь уверены, что у каждого ребенка есть особый, волшебный дар, только надо
                              помочь ему выявить его. Ребенок по желанию выбирает факультет, на котором хотел бы учиться. «Орден зеленый кобры» 
                              предлагает занятия по экологии и зоологии; «Орден темно-синего филина» - астрономия, физика, химия;
                               «Орден красного дракона» воспитывает воина, водителя, путешественника; «Орден фиолетового феникса»
                                развивает творческие таланты, его выпускники могут стать художником или актером. 
                                По окончании Академии все выпускники получают дипломы.
                            </p>
                            <h3 className={'section-title-article'}>Фиеста Парк Отель</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Огромное внимание детскому отдыху уделяют в «Фиеста Парк Отеле». 
                            Здесь действуют специальные программы, участие в которых обеспечит здоровое развитие вашего ребенка. 
                            По желанию можно выбрать любую из программ: «Массаж», «Ритмическая гимнастика»,
                             «Плавание», «Уроки добра», «Королевские игры», «Умники и умницы», «Мир вокруг нас», «Мы артисты».
                             Занятия научат детей бережно относиться к окружающей природе, контролировать негативные эмоции, быть ответственными. 
                            </p>
                            <h3 className={'section-title-article'}>ВКС-Кантри</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Дом отдыха «ВКС Кантри» имеет все необходимое, чтобы детей стал запоминающимся и полезным: специальное детское меню,
                             развлекательные мероприятия от команды анимации, обучение верховой езде. В игровой комнате детвору ждет множество игрушек,
                              развивающих игр, горок, сухой бассейн с сотнями разноцветных шариков. Посещение игровой комнаты абсолютно 
                              бесплатно для всех маленьких гостей дома отдыха. 
                            </p>
                            <h3 className={'section-title-article'}>ГЕЛИОПАРК Кантри Резорт</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Не секрет, что дети очень любят животных, особенно интересно им будет наблюдать за теми представителями
                             четвероногих, которых они не могут встретить в обычной жизни. Именно поэтому в отеле «ГЕЛИОПАРК Кантри Резорт» 
                             обустроили собственный зоопарк с большим количеством зверушек. Здесь отлично соседствуют вместе верблюды,
                              рыси, медведи, буйволы, волки, лебеди, овцы и зубры.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Чтобы отдых удался на славу не только у ваших детей, но и у вас самих, в «ГЕЛИОПАРК Кантри Резорт»
                             предусмотрены услуги воспитателя. Пока вы отдыхаете или занимаетесь своими делами, ваш ребенок не
                              будет скучать в одиночестве, а проведет время в чудесной игровой комнате. Заботливые воспитатели 
                              организуют досуг детворы так, чтобы он прошел с максимальной пользой. 
                            </p>
                            <h3 className={'section-title-article'}>Величъ Кантри Клаб</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Загородный клуб-отель «Величъ Country Club» позиционирует себя как семейный отель, 
                            поэтому здесь созданы все условия для правильного развития детей. Специальные программы
                             направлены на воспитание в детях творческого потенциала. Также отель «Величъ Country Club»
                              идеально подойдет для празднования детского дня рождения. Веселые аниматоры устроят для 
                              детей яркое и красочное шоу, которое надолго запомнится герою праздника и его гостям. 
                              Маленького именинника ждет вкуснейший торт со свечками. Также работает в отеле детский клуб,
                               где дети с удовольствием играют в игрушки, лепят, рисуют, танцуют и поют. На территории имеется
                                собственный детский бассейн, где новички под присмотром опытного инструктора учатся плавать. 
                                Полы в помещении, где находится бассейн, обогреваются и имеют антискользящее покрытие.
                                Специалисты SPA-центра предложат сделать детский массаж.
                            </p>
                            <h3 className={'section-title-article'}>Комплекс отдыха "Бекасово"</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Великолепный детский отдых предлагает и комплекс отдыха «Бекасово». Главным его достоинством является 
                            постоянное присутствие команды аниматоров. Детворе здесь просто некогда скучать - спортивные, развивающие, 
                            танцевальные программы и игры сделают досуг насыщенным и разнообразным. Аниматоры комплекса отдыха «Бекасово» 
                            всегда стараются придумать что-то новое, необычное, то, что подарит ребенку настоящее удовольствие. Например, 
                            увлекательные поисковые игры на свежем воздухе или мини-дискотеки с творческими конкурсами. Для творческой 
                            детворы создан клуб «Юный дизайнер», где педагоги занимаются с детьми различными ремеслами. Если на улице 
                            холодно и пасмурно, приводите ребенка в «детский домик». Здесь он отлично проведет время в компании сверстников
                             под присмотром воспитателей. В КО «Бекасово» организован не только увлекательный досуг, но и специальные 
                             оздоровительные программы для детей в СПА-комплексе. Детский массаж и различные водные процедуры пойдут малышу только на пользу. 
                            </p>
                            <h3 className={'section-title-article'}>Valesko Hotel & Spa</h3>
                            <p className = {styles["article-page-content__text"]}>
                            «Valesko Hotel & Spa» - отличное место для отдыха с детьми всего в 15 км от столицы. Для комфортного семейного
                            проживания предлагаются гостиничные номера и уютные коттеджи. Летом родители с детьми могут проводить время на
                             пляже, где работает прокат лодок и катамаранов. Зимой - весело покататься на санках и тюбингах, а при желании и
                              на коньках. Регулярно для детворы проводятся анимационные программы.
                            Подробную информацию по каждому пансионату вы можете уточнить у наших менеджеров. Звоните!
                             А если хотите посмотреть все отели, в которых есть детская анимация, то полный список можно посмотреть здесь.
                            </p>
                        </div>
                        <div className = {styles["article-style-elem"]}></div>
                        <div id = "art_4" className={styles["single-block-container"]}>
                            <h2 className="single-block-title">
                                Корпоративный отдых в Подмосковье
                            </h2>
                            <h3 className={'section-title-article'}>Яхонты</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Корпоративный отдых — важный элемент сплоченного коллектива. Современный человек проводит на
                             работе треть суток, и не удивительно, что даже любимая работа со временем начинает превращаться 
                             в рутину. Чтобы этого не произошло с вашими подчиненными, стоит задуматься о корпоративном отдыхе, 
                             и лучше если это будет совместная поездка на природу, в один из подмосковных отелей. Социологи утверждают,
                              что неформальные мероприятия положительно сказываются на результатах совместной трудовой деятельности: 
                              снимается психологическое напряжение между коллегами, укрепляется командный дух, разрешаются конфликтные 
                              ситуации. А руководители в ходе подобных мероприятий получают возможность лучше приглядеться к поведению
                               подчиненных, выявить сильные и слабые стороны каждого сотрудника.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Среди корпоративных мероприятий наиболее популярными являются конференции, презентации, выставки,
                             брифинги, форумы и тимбилдинги. Во время конференции есть возможность обменяться, презентация позволяет
                              продемонстрировать все достоинства компании. Организация выставок тоже является эффективным способом
                               коммуникации с целевой аудиторией.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Отели Подмосковья - самое подходящее место для проведения корпоративного мероприятия. 
                            В технически оборудованных конференц-залах есть все самое необходимое: экраны, проекторы,
                             микрофоны, звуковая и видеоаппаратура, флипчарты и многое другое. Деловое мероприятие любой 
                             сложности пройдет успешно, а в удобных мягких креслах участники будут чувствовать себя комфортно. 
                             Современная система кондиционирования позволит выбрать оптимальный температурный режим.
                            </p>
                            <h3 className={'section-title-article'}>Кантри Резорт</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Особое внимание дома отдыха в Подмосковье уделяют оформлению переговорных комнат, чтобы никакие 
                            детали не отвлекали от поставленной цели, а участники чувствовали комфортно и свободно. Значение
                             имеют даже самые незначительные мелочи, например, мебель, скорость интернета, качество подаваемого
                              напитка или расторопность официанта.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Почти все подмосковные отели располагают роскошными банкетными залами, которые подходят для празднования юбилея фирмы, 
                            Нового года или любого другого корпоративного праздника. Профессиональные аниматоры устроят вам незабываемое и красочное шоу.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            При желании можно организовать тимбилдинг с последующим пикником на открытом воздухе среди подмосковных лесов,
                             красивейших озер и рек. Профессиональные повара порадуют гостей сочным ароматным шашлыком и блюдами на заказ.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Многие успешные компании проводят корпоративы в подмосковном отеле «ГЕЛИОПАРК Кантри Резорт». 
                            Здесь к услугам гостей 2 конференц-зала, каждый из которых рассчитан на размещение 200 человек,
                             и переговорная комната на 45 гостей. По требованию заказчика могут
                             быть организованы кофе-брейки, фуршеты, гала-ужины и анимационные программы. Есть также возможность пригласить известных артистов.
                            </p>
                            <h3 className={'section-title-article'}>Фореста Фестиваль</h3>
                            <p className = {styles["article-page-content__text"]}>
                            В отеле «Фореста Фестиваль Парк» для успешного проведения деловых мероприятий имеются 2
                             конференц-зала на 220 и 180 человек, 2 брифинг-зала, в которых может разместиться по 60 гостей, и 3
                              переговорные комнаты, каждая из которых рассчитана на 20 человек. Есть возможность для проведения тренингов и
                               мастер-классов. Профессиональная команда аниматоров, состоящая из 30 человек, предложит услуги ведущего, диджея,
                                организацию развлекательных программ, розыгрыши, сафари на квадроциклах, соревнования по стрельбе.
                            </p>
                            <h3 className={'section-title-article'}>Атлас Парк Отель</h3>
                            <p className = {styles["article-page-content__text"]}>
                            «Атлас Парк Отель» располагает 15 конференц-залами. Для проведения масштабных праздников имеется огромный шатер,
                             вмещающий до 1000 человек. На территории отеля располагается много открытых площадок, где можно организовать
                              барбекю на природе. Корпоративный отдел «Атлас Парк Отеля» разработает специальную программу, в которой будет 
                              расписан каждый час проведения мероприятия. Веселая команда аниматоров гарантирует хорошее настроение и веселье вашим гостям!
                            </p>
                            <h3 className={'section-title-article'}>Истра Холидей</h3>
                            <p className = {styles["article-page-content__text"]}>
                                В дачном отеле «Истра Холидей» созданы превосходные условия для проведения корпоративов. Различные конференции,
                                презентации, брифинги и семинары можно организовать в одном из 4-х комфортабельных конференц-залов, которые оборудованы 
                                LCD-проектором, экраном, мощными динамиками, беспроводными микрофонами, компьютером, флипчартом и прочим техническим оснащением. 
                                Для корпоративных групп работает бизнес-центр с компьютерами с доступом в Интернет. Развлекательная часть мероприятия включает в
                                себя танцы, концерты, командные игры, различные конкурсы и викторины.
                                </p>
                            <h3 className={'section-title-article'}>Фиеста Парк Отель</h3>
                            <p className = {styles["article-page-content__text"]}>
                                Загородный «Фиеста Парк Отель» предоставляет своим клиентам отлично оборудованный конференц-зал. Дополнительно для участников могут быть организованы кофе-брейки и фуршеты, во время которых делегаты смогут отдохнуть, подкрепиться напитками и закусками, а также поделиться впечатлениями. Кроме того, в отеле можно организовать роскошный банкет по случаю праздника. Заказчики могут редактировать меню, ориентируясь на кулинарные предпочтения коллег.
                            </p>
                            <h3 className={'section-title-article'}>Покровское</h3>
                            <p className = {styles["article-page-content__text"]}>
                                В доме отдыха «Покровское» имеется отличная база для проведения корпоративного отдыха или мероприятий в Подмосковье. К услугам гостей 10 благоустроенных конференц-залов, которые рассчитаны на размещение от 25 до 500 человек, огромный выставочный зал на 1000 гостей со всей необходимой аппаратурой. После официальной части мероприятия можно устроить турнир по бильярду, теннису, боулингу, поиграть в пейнтбол своей дружной корпоративной группой.
                            </p>
                            <h3 className={'section-title-article'}>Парк Дракино</h3>
                            <p className = {styles["article-page-content__text"]}>
                                Еще один великолепный отель для проведения корпоративных мероприятий – подмосковный курорт «Парк Дракино». Он осуществляет прием групп с размещением до 130 человек. В зависимости от количества участников, можно выбрать один из двух конференц-залов, рассчитанных на прием от 45 до 300 персон. В отеле также имеются две переговорные комнаты, одна из которых для VIP клиентов, и просторный пресс- центр. А новейшие технологии (акустические системы, Wi-Fi, мультимедийные проекторы, ноутбуки и многое другое), безусловно, придадут организации любого мероприятия высокий уровень. Полноценный отдых после деловой части мероприятия создаст команда аниматоров, а служба банкета организует фуршеты и кофе-брейки на любой из площадок отеля. Вывести коллектив компании на новый уровень взаимодействия помогут квест-игры, тимбилдинг и корпоративные флешмобы. Оригинальность вашему корпоративному празднику придаст привязной воздушный шар, который является одновременно и главным украшением и стационарной рекламно-имиджевой конструкцией.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                                Корпоратив в Подмосковье - залог успеха вашей компании!
                            </p>
                        </div>
                        <div className = {styles["article-style-elem"]}></div>
                        <div id = "art_5" className={styles["single-block-container"]}>
                            <h2 className="single-block-title">
                                Питание в отелях Подмосковья
                            </h2>
                            <h3 className={'section-title-article'}>Яхонты</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Известно, что наше самочувствие и то, как мы выглядим, напрямую зависит от того, какую пищу мы употребляем.
                             Если в древности процесс принятия еды был связан исключительно с удовлетворением потребности организма, то в
                              современном мире это целая культура, включающая в себя этические и эстетические нормы. У каждого народа свои 
                              особенности кухни, разные вкусовые предпочтения и церемонии, сопровождающие процесс трапезы. Но в любой кухне 
                              самым важным является качество используемых продуктов. В соавторстве с мастерством повара любое качественное
                              блюдо подарит вам настоящее гастрономическое удовольствие.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Руководители подмосковных отелей отлично понимают, насколько для гостей важно вовремя и вкусно поесть. 
                            Именно поэтому они с предельной ответственностью относятся к организации процесса питания. В отелях Подмосковья
                             работают лучшие из лучших профессионалов своего дела, для которых процесс приготовления еды - это настоящее 
                             искусство, способное превратить обычные продукты в настоящие гастрономические шедевры. Профессионализм шеф-поваров
                              постоянно совершенствуется, они постоянно стараются обновить меню своего отеля новыми и необычными блюдами.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Не последнюю роль в восприятии пищи играет обстановка ресторанов и кафе. Красивые залы, оформленные в едином стиле,
                             больше располагают к длительной трапезе, которая при умелой организации превращается в настоящий праздник. 
                             А ведь на отдыхе особенно хочется, чтобы каждое мгновение было окрашено положительными эмоциями. К тому же,
                              подмосковный чистый воздух, прогулки по лесу, рыбалка и активные виды спорта только усиливают аппетит у отдыхающих.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Практически все дома отдыха в Подмосковье предоставляют своим гостям возможность пожарить шашлык на природе. 
                            Для барбекю есть специально оборудованные площадки с беседками и мангалами. Невозможно себе представить поездку
                             загород без вкусного, ароматного шашлыка! Как же приятно в теплом кругу друзей или семьи, в окружении замечательной 
                             природы, душевно побеседовать, пока на мангале аппетитно подрумяниваются нежнейшие кусочки мяса. Для большего комфорта
                              вы можете воспользоваться услугами шашлычников.
                            </p>
                            <h3 className={'section-title-article'}>ГЕЛИОПАРК Талассо</h3>
                            <p className = {styles["article-page-content__text"]}>
                            В подмосковном отеле «ГЕЛИОПАРК Талассо» работает несколько точек общепита: ресторан «Вдохновение», бар «Тироль» и бар
                             в Wellness-центре. Ресторан с поэтичным названием «Вдохновение» выдержан в стилистике русских аристократических гостиных
                              начала 19 века: канделябры, антикварная мебель. Трехразовое питание здесь организовано по системе «шведский стол», что 
                              позволяет выбрать из большого ассортимента разнообразных блюд те, что подходят именно вам или каждый раз открывать для себя новые вкусы.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Бар «Тироль» порадует посетителей настоящим австрийским пивом, которое считается одним из самых
                             лучших в мире. Обстановка заведения тоже соответствует духу австрийских пивных. Здесь гостям
                              предлагают первые и вторые блюда, закуски к пиву и множество аппетитных десертов. В баре Wellness-центра
                               только самые полезные коктейли и огромный выбор чая и кофе.
                            </p>
                            <h3 className={'section-title-article'}>ГЕЛИОПАРК Кантри Резорт</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Ресторанный комплекс отеля «ГЕЛИОПАРК Кантри Резорт» включает в себя ресторан «Дикий Дикий Запад»,
                             пиццу-хауз «Ирландский бар» и уютный лобби бар «Fresh market». На территории отеля много площадок для барбекю,
                              которые оснащены всем необходимым для приготовления шашлыков и блюд на гриле.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Выдержанный в стиле западно-американского салуна, ресторан «Дикий Дикий Запад» предлагает посетителям
                             блюда русской и европейской кухни. В обширном меню ресторана найдутся блюда на любой взыскательный вкус. 
                             На «шведском столе» представлены горячие первые блюда, мясные и рыбные блюда, всевозможные закуски, салаты из овощей, десерты и напитки.
                            </p>
                            <h3 className={'section-title-article'}>Фореста Фестиваль Парк</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Отель «Фореста Фестиваль Парк» предлагает гостям отведать блюда, приготовленные местными поварами в итальянском ресторане 
                            «Сан-Ремо» или стейк-хаусе «Марко Поло». В ресторане «Сан-Ремо» подают самые изысканные блюда итальянской кухни: 
                            пасту с разнообразными соусами, различные виды ризотто и вкуснейшую лазанью. Также среди его посетителей популярны
                             рыбные блюда, пермская ветчина, домашние колбаски, сыры и вкуснейшие фруктовые десерты. А поклонникам крепких напитков 
                             здесь предложат лимончеллу, которая так популярна в Италии.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            В стейк-хаусе «Марко Поло» особым шиком являются блюда, которые приготовлены в открытых угольных печах на глазах
                             гостей, из выбранного ими куска мяса. Настоящим достоинством этого места является то, что у посетителей есть
                              возможность заказа и выбора особенного способа приготовления блюд.
                            </p>
                            <h3 className={'section-title-article'}>Акварели</h3>
                            <p className = {styles["article-page-content__text"]}>
                            В ресторанном меню подмосковного пансионата «Акварели» присутствует более 250 блюд разных кухонь мира, 
                            в том числе и вегетарианские, а винная карта насчитывает до 300 наименований различных вин. Самые маленькие
                             гости смогу выбрать еду из специального детского меню, ведь растущий организм требует более легкой и 
                             здоровой пищи. Продукты, которые используются в приготовлении блюд, всегда свежие и полезные, так как
                              производятся на ближайшей ферме. Блюда традиционной русской кухни готовятся здесь в русской печи. 
                              Свежепойманный улов можно приготовить на месте - в этом вам помогут повара отеля.
                            </p>
                            <h3 className={'section-title-article'}>Империал Парк Отель</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Подмосковный комплекс «Империал Парк Отель» открывает широкие возможности для замечательной трапезы 
                            в одном из трех ресторанов: «Дворянский», «Купеческий» и «Пивная Ассамблея». Гости могут также посетить
                             кафе-кондитерскую или лобби-бар «Панорама», где можно приятно провести время за чашечкой ароматного кофе
                              с вкуснейшим десертом. Рестораны «Дворянский» и «Купеческий» прекрасно подойдут для тех, кто ценит русскую
                               кухню и разнообразные славянские блюда. А ресторан «Пивная Ассамблея» славится невероятно свежим пивом, 
                               которое производится на собственном небольшом пивоваренном заводе. В дополнение к пенному предлагается 
                               широкий выбор закусок, различных сосисок, колбасок, сыров и фирменного шашлыка.
                            </p>
                            <h3 className={'section-title-article'}>Величъ Кантри Клаб</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Повара ресторана отеля «Величъ Кантри Клаб» считают, для того, чтобы блюдо было вкусным и обладало
                             изысканным ароматом, необходимо соблюдать всего два условия. Нужно избегать излишне сложных сочетаний
                              ингредиентов и использовать только свежие, качественные продукты. Именно такая кулинарная традиция 
                              приносит свои плоды – восторг гостей от местной кухни. К блюдам также подаются самые лучшие вина со всего мира.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Сладкоежек порадует свежая выпечка и нежнейшие десерты - пирожные, торты, мороженое. А специально
                             для романтиков есть веранда, которая находится 
                            на крыше Клуба, где можно, любуясь ночным звездным небом, поужинать и выпить бокал вина со своей второй половинкой.
                            </p>
                            <h3 className={'section-title-article'}>Valesko Hotel&Spa</h3>
                            <p className = {styles["article-page-content__text"]}>
                                Гости подмосковного отеля «Valesko Hotel&Spa» могут питаться от одного до трёх раз в день - в зависимости от
                                 типа выбранной путёвки. Основное питание осуществляется в ресторане по системе «шведский стол» с включением 
                                 алкогольных напитков по выходным. В ресторане гостям предлагается свежая выпечка, разнообразные салаты, закуски 
                                 и горячие блюда. При желании можно отправиться в бар, в котором обслуживание осуществляется по системе a la carte. 
                                 В меню представлена европейская и русская кухня. Здесь гости могут насладиться коктейлями, кальянами и большим
                                  выбором алкогольных напитков.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Проведите свою незабываемую трапезу в одном из заведений подмосковных отелей!
                            </p>
                        </div>
                        <div className = {styles["article-style-elem"]}></div>
                        <div id = "art_6" className={styles["single-block-container"]}>
                            <h2 className="single-block-title">
                                Отдых в Подмосковье около водоемов, рыбалка в Подмосковье с проживанием
                            </h2>
                            <p className = {styles["article-page-content__text"]}>
                            Подмосковье всегда славилось своими зарыбленными водоемами, живописными озерами и удивительными прудами.
                             Подземные источники питают их чистой водой, а тени деревьев укрывают неглубокие озерца от высыхания. 
                             Москвичи и приезжие отдыхающие любят рыбачить на подмосковных водоемах, где в изобилии водится всякая рыба:
                              окунь, карась, линь, плотва, карп, лещ, судак, ерш, язь, щука, налим, сом.
                            </p>
                            <h3 className={'section-title-article'}>Valesko Hotel&Spa</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Какая же рыбалка в Подмосковье без ловли окуньков? Окунь относится к дневным рыбам, которые живут стаями в прудах,
                             реках и озерах. Тихие места наиболее предпочтительны для окуня, так как он любит селиться на глубине, 
                             в укрытиях из густых водорослей. Питаются окуни небольшой рыбешкой, пиявками, червями, личинками различных
                              насекомых, с крючка предпочитают брать мотыля. Ловить эту рыбу можно круглый год. Прекрасно организована
                               рыбалка в отелях «Империал Парк & SPA» и «ГЕЛИОПАРК Талассо». А в «Valesko Hotel&Spa», помимо окуней, 
                               можно рыбачить на плотву, уклейку, леща и подлещика.
                            </p>
                            <h3 className={'section-title-article'}>ВКС-Кантри</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Еще одна пресноводная рыба наших мест - карась. Родные места данного вида рыб - это озера, но иногда они
                             встречаются в старицах и заросших илом водоемах. Питается карась зоопланктоном и личинками. Ловить его
                              лучше до рассвета, используя донные удочки, но можно и поплавочные. Перед рыбной ловлей карася обязательно
                               нужно прикормить овсянкой или перловкой. Также может понадобиться сачок на случай, если рыба попадется 
                               особо крупная. Такое прекрасное времяпрепровождение, как рыбалка в Подмосковье, вполне доступно, если
                                вы выберете отдых в отелях «Истра Холидей» или «ВКС-Кантри».
                            </p>
                            <h3 className={'section-title-article'}>Колкуново</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Плотва водится стаями. Основной рацион этих рыб - это водоросли, растущие на камнях, личинки
                             и мелкие рачки. Опытные рыбаки рекомендуют прикармливать плотву. Излюбленная приманка для
                              данных рыб – личинки стрекозы, также подойдут опарыши или комок зеленых водорослей. Начинать 
                              тихую охоту на плотву можно уже с приходом весны. В жару лучше отложить рыбалку из-за опасности
                               плохого клева. Рыбалка – это прекрасный вид отдыха и спорта, поэтому многие опытные рыбаки предпочитают
                                останавливаться на время рыбалки в подмосковном отеле «Le Meridien Country Club» или комплексе отдыха 
                                «Колкуново». Так как в водоемах, находящихся в непосредственной близости от этих отелей, водится много рыбы,
                                 а инфраструктура включает в себя прокат рыболовных снастей.
                            </p>
                            <h3 className={'section-title-article'}>Акварели</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Отличной добычей для настоящего рыбака является карп. Его можно поймать только летом, поздней весной 
                            или ранней осенью, так как этот вид рыб предпочитает тепло. Питаются карпы моллюсками, водорослями и 
                            личинками. Эта рыба очень осторожная, водится стаями на тиховодье, поэтому во время ловли не допускайте шума. 
                            В качестве приманки можно использовать картофель в мундире, отруби или жмых. Прикормку необходимо раскидать на
                             закате по течению, а через пару дней уже можно приступать к рыбалке. В качестве наживки сгодится хлеб, вымоченный 
                             в подсолнечном масле или раковая шейка. Если повезет, вы можете поймать весьма увесистый экземпляр. Все условия для
                              великолепной рыбалки предоставлены в таких подмосковных отелях как «Покровское» и «Акварели».
                            </p>
                            <h3 className={'section-title-article'}>Завидово</h3>
                            <p className = {styles["article-page-content__text"]}>
                            За городом прекрасно ловится ёрш. Рыба предпочитает проточную воду и не быстрое течение.
                             Обитает чаще всего на дне, которое состоит  из песка и ила. Питается маленькими рыбешками, 
                             икрой и личинками. Ловить ёршиков можно круглый год и желательно поплавочной удочкой. Но можно
                              использовать и донку, в случае если приманка является подходящей. Прекрасно отдохнуть и порыбачить 
                              вы сможете в подмосковном отеле «Эммаус Волга Клаб» и комплексе «Завидово».
                            </p>
                            <h3 className={'section-title-article'}>Шиболово-горки</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Для любителей рыбалки на Волге важна информация, которая касается особенности ловли леща. 
                            Так как он распространен на Волге больше, чем какая-либо другая рыба. Лещ является стайной рыбой,
                             обитает на илистых участках дна, питается побегами водорослей и личинками. Чтобы рыбная ловля прошла успешно, 
                             и вы вернулись с богатым уловом, леща необходимо заранее прикормить. В качестве приманки можно использовать червей,
                              отруби, черный хлеб или геркулес. Для заядлых рыболовов всегда открыты двери таких отелей, как «Яхонты» и «Шиболово-горки».
                            </p>
                            <h3 className={'section-title-article'}>Солонцово</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Порыбачить в Подмосковье удается и на судака, который издревле славился своими отменными вкусовыми
                             качествами. Судак любит чистую и прозрачную воду возле коряг и ям. Питается хищник основном ершами
                              и пескариками, а ловится круглый год. Самое оптимальное время суток для ловли судака - это раннее утро.
                               Любители рыбной ловли могут предаться излюбленному занятию в таких отелях как «Лада Холидей» или «Солонцово».
                                Здесь есть все условия для рыбалки: прекрасные водоемы, прокат рыболовного инвентаря и многое другое.
                                 По вашему желанию профессиональные повара ресторанов тут же приготовят свежепойманную рыбу.
                            </p>
                            <h3 className={'section-title-article'}>Озеро Белое</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Поохотиться на щуку мечтает каждый рыбак. Эти рыбы выходят на охоту утром и продолжают ее до вечера.
                             Специфическая окраска позволяет этому хищнику превосходно маскироваться на дне и, не выдавая себя, выслеживать 
                             свою добычу - плотву, окуней и других мелких рыб. Для ловли щуки понадобится спиннинг, жерлица, кружки, дорожки, 
                             поплавочная и донная удочки. Прекрасные возможности для рыбалки в Подмосковье предоставляют такие загородные пансионаты,
                              как «Царьград» и «Озеро Белое».
                            </p>
                            <p className = {styles["article-page-content__text"]}>Удивительная рыбалка в Подмосковье ждет вас!</p>
                        </div>
                        <div className = {styles["article-style-elem"]}></div>
                        <div id = "art_7" className={styles["single-block-container"]}>
                            <h2 className="single-block-title">
                                Фореста Фестиваль Парк
                            </h2>
                            <h3 className={'section-title-article'}>Территория отеля</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Если вам сложно сосредоточиться на работе и все мысли только об отпуске, значит, пришло время для отдыха.
                             Великолепным местом для проведения отпуска является подмосковный отель «Фореста Фестиваль Парк». 
                             Он расположен всего в 30 км от Москвы среди красивейших природных ландшафтов Подмосковья.
                            </p>
                            <h3 className={'section-title-article'}>Цветущий сад</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Чистый воздух, живописный лес, прогулки вдоль озера помогут расслабиться и забыть обо всех повседневных заботах.
                             Здесь найдутся занятия по душе для отдыхающих самых разных возрастов и предпочтений. Большие дружные компании, 
                             семьи с детьми, влюбленные пары – всех ждет незабываемый отдых. В отеле «Фореста Фестиваль Парк» также созданы 
                             великолепные условия для корпоративного отдыха: проведение деловых встреч, корпоративов и тимбилдингов.
                            </p>
                            <h3 className={'section-title-article'}>Семейный номер</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Номерной фонд включает более ста номеров, среди которых вы найдете именно тот, в котором будет 
                            наиболее комфортно. Лучшие дизайнеры занимались их оформлением, в результате чего получились комфортные номера,
                             выдержанные в едином стиле. Красивая мебель в комнатах несет как практичную, так и эстетическую функцию. 
                             Номера для размещения гостей подразделяются на категории: «Стандартный», «Семейный», «Люкс» и «Люкс Студио».
                              Есть также роскошные коттеджи, например, вилла «Hennessy».
                            </p>
                            <h3 className={'section-title-article'}>Пейнтбол</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Чтобы отдых прошел с максимальной пользой, важно тщательно продумать свой досуг. 
                            На территории отеля гостей ждет множество развлечений: футбольная, баскетбольная и волейбольная площадки,
                             игра в мини-гольф, теннис и бадминтон. Никого не оставит равнодушным популярная игра пейнтбол, в которой 
                             можно в полной мере раскрыть свою ловкость, силу и умение быстро принимать правильные решения.
                            </p>
                            <h3 className={'section-title-article'}>Ресторан "Сан-Ремо"</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Если говорить о питании, то повара отеля творчески относятся к процессу приготовления еды.
                             Известно, что итальянская кухня отличается особой изысканностью, поэтому не случайно, основной ресторан в отеле 
                             называется «Сан-Ремо». Если вы не являетесь ценителем итальянской кулинарии, можете выбрать более знакомую европейскую кухню.
                              В отеле также есть тематический стейк-хаус под названием «Марко Поло». Особенность его заключается в том, что каждый
                               гость может выбрать сам способ приготовления мяса, а повара приготовят его на открытых угольных печах прямо на ваших глазах.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                                Вы можете приготовить вкуснейший шашлык и сами на открытых утепленных BBQ площадках. В уютном лобби-баре можно душевно провести время большой компанией, дегустируя самые разные алкогольные и безалкогольные напитки.
                            </p>
                            <h3 className={'section-title-article'}>Академия волшебства</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Приезжая на отдых с детьми, вы можете не переживать за их досуг, так как в отеле есть все необходимое
                             для комфортного времяпрепровождения детворы: детский бассейн, игровая площадка, мини-клуб с большим количеством
                              всевозможных игрушек и игр. А самое главное – в отеле функционирует «Академия волшебства», прототип 
                              школы «Хогвартс» из известных книг о Гарри Поттере. Дети сами могут выбирать факультет, на котором 
                              они бы хотели учиться – «Орден зелёной змеи», «Орден тёмно-синего филина», «Орден красного дракона»
                               или «Орден фиолетового феникса». Обучение в школе направлено на раскрытие скрытых талантов. Занятия
                                проводятся в увлекательной игровой форме. Ваши чада будут с гордостью рассказывать своим друзьям и
                                 одноклассникам, что они успешно окончили «Академию Волшебства».
                            </p>
                            <h3 className={'section-title-article'}>Банный комплекс</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Если вы не представляете свой досуг без посещения сауны или бани, то «Фореста Фестиваль Парк»
                             будет идеальным местом для отдыха. Ведь посещение парной оказывает как оздоровительный эффект, 
                             так и просто дает возможность хорошо провести время в кругу друзей. На территории отеля работают
                              целых пять саун и три русские бани, в которых практикуются старорусские традиции парки. После банных 
                              процедур приятно будет окунуться в холодную воду, поэтому к услугам гостей отель предлагает 2 роскошных
                               бассейна - закрытый и открытый с подогревом.
                            </p>
                            <h3 className={'section-title-article'}>SPA-комплекс и бассейн</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Во время загородного отдыха не откажите себе в удовольствии посетить SPA-комплекс отеля, который включает
                             в себя массажный кабинет, услуги парикмахера, солярий, кабинет косметологии, маникюра и педикюра.
                            </p>
                            <h3 className={'section-title-article'}>Конференц-зал</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Если вам необходимо совместить работу с отдыхом, то «Фореста Фестиваль Парк» самое подходящее для этого место.
                             Здесь есть два универсальных конференц-зала «Прага» и «Амстердам» на 260 и 220 мест, брифинг-зал,
                              вмещающий в себя 100 человек, и 3 переговорные комнаты, каждая из которых рассчитана на 35 мест. 
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            После насыщенного дня приятно отдохнуть на свежем воздухе. Профессиональные шашлычники 
                            мастерски приготовят для вас ароматный шашлычок, а креативная команда аниматоров устроит 
                            настоящий праздник с конкурсами и викторинами. Отдых в «Фореста Фестиваль Парк» может быть 
                            не только комфортным, но еще и выгодным, ведь в отеле постоянно действуют различные спецпредложения, 
                            которые позволят сэкономить на отдыхе. Следите за предложениями и отдыхайте по специальным ценам!
                            </p>
                        </div>
                        <div className = {styles["article-style-elem"]}></div>
                        <div id = "art_8" className={styles["single-block-container"]}>
                            <h2 className="single-block-title">
                                Эммаус Волга Клаб 
                            </h2>
                            <h3 className={'section-title-article'}>Территория отеля</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Иногда так хочется оказаться где-нибудь за городом, на берегу озера или реки, 
                            вдохнуть полной грудью свежий воздух и забыть обо всех проблемах. Роскошный отдых ждет вас в подмосковном
                             отеле «Эммаус Волга Клаб». Удивительная природа, первоклассный сервис и качественный отдых – все это поможет забыть 
                             о текущих проблемах и зарядиться положительными впечатлениями до следующего отпуска. Этот райский уголок находится в
                              120 км от Москвы, в Тверской области, у величественной реки Волги.
                            </p>
                            <h3 className={'section-title-article'}>Жилой корпус</h3>
                            <p className = {styles["article-page-content__text"]}>
                            В «Эммаус Волга Клаб» отдыхающих встречают 72 роскошных номера. Номер SNGL (5 номеров) рассчитан 
                            на размещение одного гостя. Для отдыхающих с детьми есть возможность установить детскую кроватку.
                            </p>
                            <h3 className={'section-title-article'}>Номер "DBL"</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Номер DBL/TWIN (30 номеров) предназначен для одно- или двухместного размещения. При необходимости возможна установка детской кроватки.<br />
                            TRPL (1 номер) - возможно проживание 3-х человек. Имеется дополнительное место для ребенка или взрослого.<br />
                            DELUXE (14 номеров) - большой номер для 1-го или 2-х человек, оформленный в классическом стиле. 
                            Имеется дополнительное место для взрослого или ребенка.<br />
                            SUITE 2 (20 номеров) - уютные номера с двумя смежными комнатами позволяют разместить от 2-х до 4-х человек.
                             Есть возможность для дополнительного размещения одного взрослого или ребенка.
                            </p>
                            <h3 className={'section-title-article'}>Номер "Apartments"</h3>
                            <p className = {styles["article-page-content__text"]}>
                                APARTMENTS (1 номер) - две комнаты расположены на мансардном этаже отеля. Окна и балкон смотрят на изумительный сосновый бор. 
                                Обстановка апартаментов выдержана в европейском стиле. Предоставляется дополнительное место для ребенка или взрослого.<br />
                                APARTMENTS VIP (1 номер) - большой номер с двумя комнатами и кухонной зоной также находится на мансардном этаже.
                                 Номер рассчитан на проживание 2-4-х человек. На дополнительном месте возможно размещение взрослого или ребенка.
                            </p>
                            <h3 className={'section-title-article'}>Коттедж "Натали"</h3>
                            <p className = {styles["article-page-content__text"]}>
                                COTTAGE NATALY (2 коттеджа) - коттеджи в виде сруба состоят из двух этажей и рассчитаны на проживание 
                                от 4-х до 6-ти человек. Рядом с коттеджем обустроена площадка для барбекю.<br />
                                COTTAGE SOYUZ (4 коттеджа) - двухэтажные срубы, стилизованные под избу. Возможно проживание
                                 от 8-ми до 10-ти человек. Из двух номеров можно образовать один, где могут с комфортом разместиться до 20-ти человек.<br />
                                COTTAGE IZBA (1 коттедж) - сруб из двух этажей, рассчитанный на проживание 6-10-ти  гостей.
                                Все номера оснащены мягкой мебелью, телевизором, холодильником, телефоном и душем.
                            </p>
                            <h3 className={'section-title-article'}>Ресторан "Итиль"</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Основное питание в отеле проходит в ресторане «Итиль». Просторный, стильный зал, оформленный в
                             синих тонах, готов принять до 90 человек. Опытные повара предлагают гостям отведать блюда русской
                              и европейской кухни. Если вам не хочется спускать к трапезе, вы можете в любое время суток заказать
                               еду прямо в номер через службу Room-service. Завтрак и обед проходят по системе «шведский стол», 
                               который представлен огромным количеством всевозможных блюд. А на ужин гости могут заказать одно из изысканных блюд от шеф-повара.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Бар ночного клуба располагает широким ассортиментом спиртных и безалкогольных напитков.
                             Бармены предлагают клиентам оригинальные напитки, приготовленные по собственным рецептам.
                              Кафе «Токио» - настоящий рай для сластен. Каждый пункт в меню представляет собой маленький 
                              шедевр кондитерского искусства: пирожные, торты, фруктовые десерты, мороженое.
                            </p>
                            <h3 className={'section-title-article'}>Cтоун-терапия</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Также отель «Эммаус Волга Клаб» идеально подойдет для того, чтобы позаботиться о своей
                             внешности. К услугам гостей опытные косметологи, парикмахеры, мастера ногтевого сервиса.
                              В солярии можно получить «южный загар», так что после отпуска никто не догадается, что вы
                               гостили в Подмосковье. Профессиональные массажисты предложат различные виды массажа, а в салоне
                                красоты - сеансы стоун-терапии. Это особый вид массажа разогретыми камнями. Такая термотерапия 
                                улучшает местный кровоток, обмен веществ и способствует выводу продуктов метаболизма. Все эти
                                 процедуры обеспечат вам прилив сил, вернут привлекательность и уверенность в себе.
                            </p>
                            <p className = {styles["article-page-content__text"]}>В отеле огромный выбор возможностей для проведения досуга.
                             Можно поиграть в бильярд, покататься на роликах или велосипеде, повеселиться в ночном клубе, порыбачить в Волге.
                              Вы получите истинное наслаждение от конной прогулки, полетов на вертолете, прогулки на яхте. Одно
                               из любимых развлечений в отеле "Эммаус Волга Клаб" - это пейнтбол. Командная игра может стать частью
                                корпоративного отдыха или дня рождения.</p>
                                <h3 className={'section-title-article'}>Переговорная комната "Москва"</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Нередко крупные, успешные компании выбирают "Эммаус Волга Клаб" местом проведения корпоративных мероприятий.
                             И это не случайно, ведь здесь созданы все условия для успешной организации корпоративного отдыха в Подмосковье.
                              К услугам бизнес-гостей конференц-зал и две переговорные комнаты, оснащенные необходимой техникой. В перерывах 
                              между деловой частью возможна организация кофе-брейков. Ресторан "Итиль" и клуб "Наутилус" идеально подойдут для 
                              проведения праздничных банкетов. А команда аниматоров "Эммаус Волга Клаб" украсит ваш праздник яркими шоу-программами.
                            </p>
                        </div>
                        <div className = {styles["article-style-elem"]}></div>
                        <div id = "art_9" className={styles["single-block-container"]}>
                            <h2 className="single-block-title">
                                Пейнтбол в Подмосковье, перечень пейнтбольных клубов
                            </h2>
                            <p className = {styles["article-page-content__text"]}>
                                Играть в пейнтбол в России стали сравнительно недавно, но он уже успел занять прочное место 
                                в отечественной индустрии развлечений. А те, кто уже испытал себя в качестве «бойца», знают, 
                                что пейнтбол – увлекательная командная игра, которая способна подарить всплеск адреналина и много 
                                других положительных эмоций. Игра в пейнтбол может стать частью корпоратива или празднования дня 
                                рождения. Этот активный вид развлечения подходит всем, независимо от физической подготовки, и прекрасно
                                может скрасить ваш отдых в Подмосковье.
                            </p>
                            <h3 className={'section-title-article'}>Фореста Фестиваль Парк</h3>
                            <p className = {styles["article-page-content__text"]}>
                            В пейнтболе задействованы две команды, местом проведения выступает специально оборудованная 
                            площадка (лучше за городом). Побеждает та команда, которая быстрее «уничтожит» противников.
                             Пораженным считается игрок, помеченный краской (выстрелом).
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            В качестве оружия используется специальное пневматическое ружье или пистолет («маркер»).
                             Если опасаетесь «удара», может использовать в своей экипировке специальный жилет. Роль пуль
                              выполняют желатиновые капсулы, наполненные красящей жидкостью. При попадании в цель капсулы 
                              взрываются, пачкая краской одежду участников. Краску изготавливают из безвредного натурального 
                              материала, поэтому при попадании на одежду она легко отстирывается.
                            </p>
                            <h3 className={'section-title-article'}>Яхонты</h3>
                            <p className = {styles["article-page-content__text"]}>
                                За ходом игры внимательно следят судьи, которые выявляют нарушение правил и, при необходимости, дисквалифицируют игроков. Игрок выбывает из игры, если его запачкала капсула или он сам изъявил желание прекратить игру или вышел за границы территории, на которой ведется соревнование.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                                В этой игре каждый участник может проявить свою ловкость, смелость и решительность. А еще пейнтбол - это отличная возможность снять стресс и выплеснуть накопившуюся негативную энергию. Еще пейнтбол эффективно сплачивает коллектив. Это командная игра, в которой для победы необходимы взаимовыручка и слаженные действия всех участников команды. Здесь каждый игрок чувствует свою причастность к общему делу и нацелен на победу своей команды. Именно поэтому пейнтбол является важным пунктом во многих программах по командообразованию.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                                А лучшего места для проведения соревнований по пейнтболу, чем отели Подмосковья сложно представить!
                            </p>
                            <h3 className={'section-title-article'}>Атлас Парк Отель</h3>
                            <p className = {styles["article-page-content__text"]}>
                                Многие подмосковные пансионаты имеют все возможности для проведения соревнований по пейнтболу - обширная лесная территория, качественное снаряжение (специальный костюм, перчатки, маска, оружие), запас капсул с красящей жидкостью, компетентные судьи, возможность отметить победу на открытом воздухе шашлычком и шампанским.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                                Для тех, кто впервые решил попробовать свои силы в игре пейнтбол, следует запомнить несколько правил, которые обеспечат победу. Во-первых, не принимать нарочито оборонительную позицию и, наоборот, не атаковать сломя голову. Впадая в эти крайности, у вас появится отличная перспектива выбыть из игры с первых же минут. Во-вторых, необходимо проявлять бдительность и наблюдать за ситуацией на «поле боя». В-третьих, не принимать выжидательную позицию, а слаженно действовать вместе со своей командой.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                                И самое главное - не нужно переживать из-за неудач! Ведь это игра, а угодившая в цель «пуля» - это всего лишь капсула, которая добавит еще немного ярких красок в вашу жизнь!
                            </p>
                            <h3 className={'section-title-article'}>ГЕЛИОПАРК Кантри Резорт</h3>
                            <p className = {styles["article-page-content__text"]}>
                                Пейнтбольные клубы в Подмосковье есть во многих подмосковных домах отдыха, таких как Парк-отель «Кранкино», отель «Фореста Фестиваль Парк», отель «ГЕЛИОПАРК Кантри Резорт», отель «Эммаус Волга Клаб», комплекс отдыха «Бекасово», база отдыха «Усадьба Кузнецова», отель «Империал Парк & SPA»,  комплекс «Колкуново», дачный отель «Истра Холидей» , коттеджный комплекс «Шиболово-Горки», природный курорт «Яхонты», отель «Авантель Клаб Истра», дом отдыха «Покровское», «Фиеста Парк Отель», пансионат «Акварели» и «Атлас Парк Отель».
                            </p>
                            <h3 className={'section-title-article'}>Усадьба Кузнецово</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Гости базы отдыха «Усадьба Кузнецово» смогут испытать одни из самых ярких эмоций от игры в пейнтбол 
                            в Подмосковье. Даже если среди ваших друзей или знакомых нет поклонников пейнтбола, в «Усадьбе Кузнецово»
                             без труда подберут компанию для игры. В клубный день желающих пострелять красящими шариками всегда бывает 
                             предостаточно, так что будет с кем посоревноваться в меткости.
                             </p>
                             <p className = {styles["article-page-content__text"]}>
                             Специально для больших корпоративных групп предусмотрены сценарные игры в пейнтбол,
                              среди которых «Ночной дозор», «Вперед в будущее», «Ты снова в армии» и самый захватывающий вариант игры - 
                              пейнтбол с использованием квадрациклов. На выбор предлагаются тематические площадки: «Лес», «Деревня»
                               или «Форт».
                             </p>
                             <h3 className={'section-title-article'}>Империал Парк & SPA</h3>
                            <p className = {styles["article-page-content__text"]}>
                            В среднем игра длится от 2-х до 4-х часов. За это время вполне можно разобраться с 
                            правилами, выработать свою тактику и получить удовольствие от процесса игры. Все участники 
                            получают специальную экипировку и пневматическое оружие, женщинам и детям дополнительно выдается 
                            защитный жилет. На протяжении всей игры инструкторы будут следить за действиями участников команды и давать советы.
                             </p>
                             <p className = {styles["article-page-content__text"]}>
                             Огромная территория отеля «Империал Парк & SPA» создает дополнительные комфортные услови
                              для игры. Билет включает прокат необходимого оборудования для игры, желатиновые шарики приобретаются 
                              дополнительно. Игра проводится и в дневное, и ночное время суток. По понятным причинам, 
                              ночной пейнтбол добавляет еще больше экстрима в игру.
                             </p>
                             <p className = {styles["article-page-content__text"]}>
                             В подмосковном комплексе «Колкуново» также созданы великолепные условия для пейнтбола. Важно понимать, 
                             что это совершенно безопасный вид спорта и процент травматизма здесь 
                             минимальный. Нужно только выполнять инструкции тренеров.
                             </p>
                             <p className = {styles["article-page-content__text"]}>
                             В стоимость участия в игре входит форма, пневматическое оружие, бандана, защитный жилет,
                              судейская работа, а также трансфер участников соревнований к месту баталий.
                             </p>
                             <h3 className={'section-title-article'}>Истра Холидей</h3>
                            <p className = {styles["article-page-content__text"]}>
                            Специалисты игры в пейнтбол отмечают наиболее подходящим местом для игры территорию отеля «Истра Холидей».
                             Игрокам предоставят все необходимое обмундирование для игры, проведут подробный инструктаж. После трехчасовой
                              игры специально для участников будет приготовлен шашлык на открытом воздухе. А за ужином все смогут поделиться 
                              положительными впечатлениями от игры.
                             </p>
                             <p className = {styles["article-page-content__text"]}>
                                Пейнтбол в отелях Подмосковья - лучший вид корпоративного отдыха!
                             </p>
                        </div>
                        <div className = {styles["article-style-elem"]}></div>
                        <div id = "art_10" className={styles["single-block-container"]}>
                            <h2 className="single-block-title">
                                Конные прогулки в Подмосковье
                            </h2>
                            <p className = {styles["article-page-content__text"]}>
                            Cобираясь на отдых в Подмосковье, стоит обратить внимание, предоставляет ли выбранный вами отель такую
                             услугу, как конные прогулки. Даже если вы не умеете держаться в седле, никогда не поздно освоить верховую езду.
                              Возможно, после этого конный спорт станет вашим любимым хобби, внесет в повседневность новые краски.
                               Дома отдыха Подмосковья являются идеальным местом для конных прогулок среди живописной природы.
                            </p>
                            <h3 className={'section-title-article'}>
                                Империал Парк & SPA
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                            Конные прогулки по подмосковным лесам доставят массу приятных эмоций. Ведь в современном мире человеку
                             очень редко удается остаться наедине с природой, ощутить ее благотворное влияние на здоровье и эмоциональное
                              состояние. Верховая езда оказывает положительное влияние на систему кровообращения и дыхания, восстанавливает
                               нервную систему. Особенно полезны прогулки на лошадях для детей, во время которых происходит укрепление мышц 
                               ног и осанки. Малыши чувствуют положительную энергетику, которая исходит от четвероного друга, и отвечают ему
                                взаимностью. Общение с лошадьми воспитывает в них бережное отношение ко всему живому, отзывчивость, доброту,
                                 ответственность. Для детей выбирают самых спокойных лошадей, при этом катание происходит под бдительным присмотром инструктора.
                            </p>
                            <h3 className={'section-title-article'}>
                                Эммаус Волка Клаб
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                            В отелях «ГЕЛИОПАРК Кантри Резорт», «ГЕЛИОПАРК Талассо», «Эммаус Волга Клаб» и «Царьград»
                             созданы великолепные условия для конных прогулок. Обширная территория отелей располагает 
                             к длительным поездкам, а опытные инструкторы будут контролировать всю прогулку.
                            </p>
                            <h3 className={'section-title-article'}>
                                Атлас Парк Отель
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                                В «Атлас Парк Отеле» также предоставляются услуги верховой езды в Подмосковье. 
                                Гостям на выбор предложат следующие возможности конного комплекса: прогулка с пешим
                                 инструктором, прогулка по лесной территории с инструктором на коне, прогулка в карете и прогулка на карете к водопаду.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Комплекс отдыха «Колкуново» предлагает своим гостям восемь красивейших породистых лошадей
                             для катания верхом. Самые популярные маршруты конной прогулки проходят по берегам величественной Волги. 
                             Для новичков предусмотрены занятия по верховой езде под руководством опытного инструктора.
                            </p>
                            <h3 className={'section-title-article'}>
                                Колкуново
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                                В «Колкуново» тренировки проходят на обширной площадке, недалеко от конюшни. Научиться
                                 кататься верхом могут и дети, но для начала им придется прокатиться на пони. Специально 
                                 для молодоженов есть такая услуга, как прогулка на лошадях в экипаже (если торжество проходит летом)
                                  и на санях (если зимой). Это придаст особое очарование свадьбе и оставит самые нежные воспоминания 
                                  об этом удивительном дне.
                            </p>
                            <h3 className={'section-title-article'}>
                                Кузнецово
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                                В конюшне базы отдыха «Усадьба Кузнецово» содержатся четырнадцать великолепных породистых лошадей.
                                 Конный маршрут здесь проложен по берегу реки Нудоль и по лесным тропинкам. Во время привала можно
                                  подкрепиться вкуснейшей выпечкой и свежим чаем, приготовленным из ароматных трав на костре; искупаться
                                   в озере или в реке, а после этого, во время обеда отведать сочный шашлык. Для новичков в «Усадьбе Кузнецово»
                                    проводятся занятия по верховой езде с участием профессиональных инструкторов.
                            </p>
                            <h3 className={'section-title-article'}>
                                Завидово
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                            В комплексе отдыха «Завидово» любители верховой езды смогут прокатиться по манежу и
                             территории отеля, опытным наездникам разрешается выезжать за территорию. Для тех, кто хочет прокатиться
                              всей семьей или дружной компанией предложат роскошный экипаж (летом) и прогулки на санях в упряжке (зимой). 
                              В такие моменты вы сможете насладиться свежим морозным воздухом и прекрасными ландшафтами Подмосковья. Любой
                               желающий может просто прийти в конюшню, чтобы погладить и покормить лошадь. Близкое общение с четвероногим 
                               другом избавит от отрицательных эмоций, наделит вас добротой и нежностью.
                            </p>
                            <h3 className={'section-title-article'}>
                                ВКС-Кантри
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                            В доме отдыха «ВКС-Кантри» есть отличная база для прогулок на лошадях и для обучения верховой езде. 
                            Традиции коневодства здесь сохранились с тех пор, когда усадьба принадлежала помещику и меценату Зимину. 
                            Инструкторы расскажут вам об особенностях этих дружелюбных животных и разработают индивидуальную программу обучения для каждого ученика. 
                            Конные прогулки духовно оздоравливают и физически укрепляют организм. За два дня занятий в конноспортивном комплексе вы освоите посадку, езду 
                            на корде и без корды, а также научитесь  ездить учебной рысью и просто идти на лошади шагом. Укрепить свои навыки гости могут 
                            и в групповом заезде по хвойному лесу.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Многие педиатры считают, что для полноценного развития ребенка необходимы занятия верховой ездой. 
                            У наездника во время катания активно работают мышцы, усиливается кровоснабжение мозга
                             и всего организма. А уж про удивительные результаты иппотерапии знают многие родители детей с особенностями развития.
                            </p>
                            <h3 className={'section-title-article'}>
                                Галерея
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                            Персонал конюшни заботится о лошадях и отлично знает особенности их характера, привычки и предпочтения каждой из них. 
                            Они расскажут вам, какое лакомство лучше всего подойдет для угощения той или иной лошадки. Это может быть сахар, морковь или яблоко.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Кроме вышеперечисленных подмосковных отелей, насладиться конной прогулкой можно также в 
                            пансионате «Солнечная Поляна», «Фиеста Парк Отеле», отеле «Le Meridien Moscow Country Club», 
                            пансионате «Акварели», отеле «Империал Парк & SPA», гостинице «Галерея» и парк-отеле «Морозовка».
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                                Получите массу положительных эмоций от конных прогулок в одном из отелей Подмосковья!
                            </p>
                        </div>
                        <div className = {styles["article-style-elem"]}></div>
                        <div id = "art_11" className={styles["single-block-container"]}>
                            <h2 className="single-block-title">
                                Недорогой отдых в Подмосковье
                            </h2>
                            <p className = {styles["article-page-content__text"]}>
                                Подмосковье является одним из самых популярных мест отдыха в средней полосе России.
                                 Этому способствовало наличие в Московской области прекрасной русской природы - рек, озер и лесов.
                                  Не зря в Подмосковье так любили строить свои усадьбы и дачи знаменитые русские деятели искусства - поэты, писатели,
                                   музыканты и художники. Краски молодой зелени или опадающей листвы, ласковое журчание лесного ручья, пение птиц по 
                                   утрам, милые взору пейзажи подмосковной природы позволяли им творить и создавать бессмертные шедевры искусства.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                                В наши дни высокая популярность санаториев, пансионатов, домов отдыха и отелей Подмосковья обуславливается рядом факторов:
                            </p>
                            <ul>
                                <li className = {styles["article-page-content__text"]}>
                                    хорошие условия для отдыха: питание, уютные и чистые номера, большое количество развлечений, наличие СПА-салонов и оздоровительных процедур;
                                </li>
                                <li className = {styles["article-page-content__text"]}>
                                    отдых в Подмосковье подходит для разных групп населения - дома отдыха градируются по уровню обслуживания, предоставляемым услугам и по стоимости отдыха.
                                </li>
                            </ul>
                            <p className = {styles["article-page-content__text"]}>
                                Последний фактор имеет особенное значение, потому что все хотят хорошо отдохнуть за небольшие деньги, а в Подмосковье осуществить это желание более чем реально.
                            </p>
                            <h3 className={'section-title-article'}>
                                Valesko Hotel & Spa
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                            Один из самых недорогих вариантов отдыха предоставляет отель «Valesko Hotel & Spa», который располагается в 
                            15 км от Москвы по Каширскому шоссе, недалеко от села Молоково. Отель предлагает проживание в комфортабельных
                             коттеджах, возле которых так приятно теплым летним вечером приготовить шашлык или барбекю. Для любителей активных
                              развлечений есть русский и американский бильярд, корты для большого тенниса, тренажерный зал, а для больших
                               компаний оборудованы площадки для игры в волейбол и мини-футбол. Есть также караоке-бар, где можно собраться
                                дружной компанией и весело провести время. В «Valesko Hotel & Spa» есть свой SPA-салон с крытым бассейном,
                                 центром косметологии и коррекции веса, а также банный комплекс, включающий финскую сауну, турецкий хаммам и соляную комнату.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                                Если вы ищете место для проведения корпоративного отдыха, то отель «Valesko Hotel & Spa» подойдет 
                                как нельзя лучше. В большом конференц-зале имеется все необходимое для проведения выступлений и презентаций.
                            </p>
                            <h3 className={'section-title-article'}>
                            Шиболово-Горки
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                            Подмосковный комплекс отдыха «Шиболово-Горки» также является вариантом недорогого, но качественного отдыха. 
                                Здесь отдыхающих ждет великолепная природа: недалеко от комплекса находится речка и небольшое озеро, где можно
                                рыбачить. Любители горных лыж могут приезжать сюда зимой и воспользоваться расположенным рядом склоном с 
                                бугельными подъемниками.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                                Комплекс «Шиболово-Горки» предоставляет гостям несколько вариантов размещения. Если вы любите тишину 
                                и спокойствие, то чудесные русские домики с верандами станут прекрасным вариантом для отдыха.
                                Более привычный вариант размещения в гостиничных номерах.
                            </p>
                            <h3 className={'section-title-article'}>
                            Ватутинки
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                                В последнее время большой популярностью стали пользоваться санатории, позволяющие совместить
                                 оздоровительные процедуры с отдыхом. Одним из таких мест является оздоровительный комплекс
                                  «Ватутинки». Для проживания гостей здесь есть большое количество номеров, которые расположены 
                                  в двух корпусах. На выбор гостей номера категорий «стандарт», «полулюкс», «люкс» и пятикомнатные «апартаменты».
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                                В комплексе «Ватутинки» найдется немало развлечений для любителей активного отдыха. 
                                На территории спорткомплекса оборудованы столы для пинг-понга, корты для тенниса, 
                                тренажерный зал, площадки для волейбола и баскетбола. Необходимый спортивный инвентарь
                                 можно взять в аренду.
                                К услугам отдыхающих косметические и оздоровительные процедуры, несколько видов
                                 массажа, и, оборудованный по последнему слову техники, стоматологический кабинет.
                            </p>
                            <h3 className={'section-title-article'}>
                                Le Meridien Moscow Country Club
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                                Великолепный отель «Le Meridien Moscow Country Club»,
                                 расположенный в 15-ти км от Москвы, сочетает в себе невысокие цены
                                  и качественное обслуживание, что, безусловно, порадует всех гостей.
                                   Загородный отель располагает большой благоустроенной территорией и
                                    отвечает всем необходимым требованиям уровня «5 звезд».
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Инфраструктура отеля включает в себя спортивный комплекс, бассейн, бани и сауны.
                             Для любителей изысканных развлечений на территории «Le Meridien Moscow Country Club»
                              имеется площадка для игры в гольф и скалодром.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                                Пятизвездочный отель станет престижным местом проведения различного рода мероприятий:
                                 праздников, вечеринок, конференций, презентаций, бизнес-встреч. Здесь есть несколько 
                                 оборудованных конференц-залов, большой кинозал и просторные шатры на природе, предназначенные 
                                 для пикников. Есть возможность проката аудио- и видеоаппаратуры.
                            </p>
                            <h3 className={'section-title-article'}>
                                ВКС-Кантри
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                                Дом отдыха «ВКС-Кантри», который находится на территории бывшей усадьбы Сергея Зимина,
                                 известного русского деятеля и мецената, станет вашим излюбленным местом отдыха в Подмосковье.
                                  Здесь черпали свое вдохновение Федор Шаляпин, Александр Блок и Валентин Серов.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Для своих гостей «ВКС-Кантри» предлагает размещение в одном из семи корпусов или в отдельных коттеджах. 
                            В стоимость проживание включено 3-разовое питание по системе «шведский стол». 
                            Меню обязательно включает молочные продукты, которые производятся в собственном хозяйстве. Любой желающий 
                            также может приобрести мед с местной пасеки.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                                Выберете для себя комфортный отдых по приемлемой цене в одном из отелей Подмосковья!
                            </p>
                        </div>
                        <div className = {styles["article-style-elem"]}></div>
                        <div id = "art_12" className={styles["single-block-container"]}>
                            <h2 className="single-block-title">
                                Конференц-залы в Подмосковье
                            </h2>
                            <p className = {styles["article-page-content__text"]}>
                                Любая уважающая себя крупная компания, которая заинтересована в своем развитии,
                                 постоянно занимается обучением персонала. Данные мероприятия являются одними из самых
                                  действенных способов обмена опытом между специалистами в той или иной профессиональной области
                                   и дальнейшей презентации новых товаров или услуг. Сделать корпоративное мероприятие интереснее и
                                    оригинальнее вам помогут великолепные подмосковные отели и дома отдыха.
                            </p>
                            <h3 className={'section-title-article'}>
                                ГЕЛИОПАРК Кантри Резорт
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                                В первую очередь при организации бизнес-мероприятия клиентов интересует конференц-зал или другая
                                 подходящая площадка. Его размер, оснащение и прочие характеристики зависят от количества участников. 
                                 Так, отель «ГЕЛИОПАРК Кантри Резорт» располагает двумя залами на 150 и 200 мест. Оба имеют площадь чуть 
                                 больше 250 кв. м. В залах будет комфортно и докладчикам, и их слушателям. Преимущество этих конференц-залов
                                  в том, что в них можно организовать различное расположение участников («класс», «театр» или «круглый стол»),
                                   удобное для данного формата мероприятия.
                            </p>
                            <h3 className={'section-title-article'}>
                                Атлас парк отель
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                            Следующим важным моментом, который необходимо учитывать при организации семинара, конференции или презентации,
                             является наличие переговорных комнат. После того, как прошла основная часть мероприятия, у многих участников 
                             возникают вопросы к докладчикам или друг к другу, от решения которых зависит успешность будущих сделок.
                              Для обсуждения подобных бизнес тем и созданы переговорные комнаты. Они должны быть удобными, комфортными 
                              и оснащены всем необходимым оборудованием для переговоров: микрофонами, усилителями, видеопроекторами и т.д.
                               Вместительными и удобными переговорными комнатам может похвастаться подмосковный «Атлас Парк Отель», расположенный
                                недалеко от г. Домодедово. В стоимость аренды переговорных комнат в отеле уже включены флипчарт, блокнот, маркеры,
                                 экран, звукоусиливающее оборудование с одним проводным микрофоном.
                            </p>
                            <h3 className={'section-title-article'}>
                                Истра Холидей
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                            Если вы хотите, чтобы бизнес-мероприятие запомнилось всем участникам, то предлагаем в качестве места 
                            организации дачный отель «Истра Холидей». Для проведения семинаров или презентаций предлагаются на выбор
                             три конференц-зала, каждый имеет название, соответствующее времени года - «Лето», «Осень» и «Зима». Кроме этого,
                              в отеле существует отдельный летний павильон, в котором приятно и комфортно проводить мероприятия в теплую погоду.
                               Все залы оснащены проекторами, компьютерами, микрофонами, сканерами, микшерными пультами, проигрывателями видео- и аудиозаписей.
                            </p>
                            <h3 className={'section-title-article'}>
                                Эммаус Волга Клаб
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                                В отеле «Эммаус Волга Клаб» все конференц-залы и переговорные комнаты - именные. 
                                Так как отель находится на территории одной из старейших русских областей, то неудивительно, 
                                что конференц-зал здесь называется «Тверь». Переговорные же комнаты получили названия ближайших крупных
                                исторических центров Древней Руси - «Москва» и «Новгород». Отель располагается на берегу величественной Волги, 
                                а его территория окружена столетними соснами внушительных размеров. Такие названия комнат и месторасположение отеля
                                 только добавят солидности вашему бизнес-мероприятию и произведут положительное впечатление на партнеров и клиентов.
                            </p>
                            <h3 className={'section-title-article'}>
                                Азимут отель Кострома
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                                «Азимут Отель Кострома» располагает всеми возможностями для того, чтобы гости могли совместить рабочую 
                                часть поездки с полноценным отдыхом. На территории отеля расположены 2 просторных конференц-зала, каждый 
                                из которых вмещает до 120 человек. Здесь можно продуктивно провести семинар, конференцию или другое корпоративное 
                                мероприятие. Залы оснащены самым современным оборудованием и хорошей акустикой. В дополнение к деловой части можно
                                 организовать праздник компании, банкет по случаю важной даты организации или подписания контракта. Специально для 
                                 таких целей отель предлагает банкетный зал на 180 персон. В теплое время года можно организовать мероприятие на 
                                 открытой площадке или принять участие в тимбилдинге. «Азимут Отель Кострома» полностью готов к приезду корпоративных гостей!
                            </p>
                            <h3 className={'section-title-article'}>
                            Фиеста Парк Отель
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                                Практически все подмосковные отели предлагают корпоративным клиентам не только аренду конференц-залов, 
                                но и организацию питания в ходе деловых мероприятий. Участникам также предоставляется проживание в номерах 
                                или коттеджах отеля. В «Фиеста Парк Отеле» вам предложат не только современный конференц-зал, но и организуют 
                                питание во время перерывов - подадут чай или ароматный кофе, а также небольшие закуски. После мероприятия по
                                 вашему желанию персонал отеля приготовит все необходимое для банкета или фуршета. Место проведения гости могут
                                  выбрать сами: это может быть зал отеля, шатер или беседки на открытом воздухе. Можете не сомневаться: обслуживание
                                   будет проведено на самом высоком уровне, так как «Фиеста Парк Отель» имеет огромный опыт в организации корпоративных мероприятий.
                            </p>
                            <h3 className={'section-title-article'}>
                                Яхонты
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                            Как показывает практика ведущих фирм, занимающихся организацией деловых мероприятий, 
                            если после деловой встречи устроить шоу-программу или активные развлечения, то это поможет
                             закрепить новые контакты с бизнес-партнерами. Если вы хотите чтобы мероприятие прошло действительно
                              продуктивно и запомнилось всем его участникам, проведите его в парк-отеле «Яхонты». Здесь вам предложат 
                              множество развлечений на любой вкус: спортивные игры (футбол, волейбол, баскетбол, теннис, пейнтбол), прогулки
                               на лошадях, посещение бани, бильярд, караоке, услуги профессиональных аниматоров.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Иногда для достижения крупных целей в бизнесе требуется иной подход,
                             например, проведение мини-выставки. В крупных городах, безусловно, есть свои выставочные центры, 
                             но места в них бронируются на много времени вперед. Расположены такие площадки, как правило, в центре городов,
                              куда движение большую часть суток затруднено. Минуя эти проблемы, можно провести выставку в 
                              38 км от Москвы в замечательном доме отдыха «Покровское», на территории которого находится крупный
                               выставочный центр площадью 2500 кв. м. и вместимостью 1000 человек. Здесь также есть современные 
                               конференц-залы, концертные залы и переговорные комнаты. Все помещения по желанию заказчика оборудуются 
                               необходимой демонстрационной аудио- и видеоаппаратурой.
                            </p>
                            <p className = {styles["article-page-content__text"]}>
                            Сделайте свое бизнес-мероприятие оригинальнее, организовав его в одном из отелей Подмосковья!
                            </p>
                        </div>
                        <div className = {styles["article-style-elem"]}></div>
                        <div id = "art_13" className={styles["single-block-container"]}>
                            <h2 className="single-block-title">
                                Активный отдых в Подмосковье
                            </h2>
                            <p className = {styles["article-page-content__text"]}>
                                Всем людям необходим отдых, но для каждого он свой. Кто-то любит спокойный отдых: позагорать возле водоема,
                                 приготовить шашлыки, посидеть в ресторане. Чаще такой тип отдыха характерен для пожилых людей и семей 
                                 с маленькими детьми. Другие же не представляют себе отдыха без активных действий - им просто необходимо
                                  иметь возможность заниматься спортом, играть в подвижные игры и принимать участие в других
                                   активностях. Самое приятное, что за таким отдыхом не надо далеко ехать - большое 
                                   количество домов отдыха и отелей Подмосковья предлагают своим гостям широкий ассортимент
                                    услуг по организации активного досуга. Так что, выбирая отель для отдыха, обязательно 
                                    интересуйтесь наличием спортивных площадок и тренажерных залов, чтобы провести свой досуг максимально интересно.
                            </p>
                            <h3 className={'section-title-article'}>
                                Фореста Фестиваль Парк
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                            Первыми в списке активных развлечений в домах отдыха стоят спортивные игры. «Фореста Фестиваль Парк» - 
                            один из тех отелей Подмосковья, которые располагают неограниченными возможностями для занятий спортом.
                             На его территории есть площадки для игры в волейбол, баскетбол, футбол, а также мини-гольф, корты для
                              тенниса и бадминтона.  Гости могут пострелять в тире или поиграть в пейнтбол. Для последнего на территории 
                              отеля оборудована специальная зона, которую строили с учетом военной науки – фортификации. Эта наука о 
                              сооружении различных баррикад, предназначенных для укрытия солдат во время боя. Для полного сходства с 
                              военным временем на территории пейнтбольной площадки организована военно-полевая кухня, которая накормит
                               игроков во время перерыва между баталиями. Отель предоставляет отдых по системе "всё включено", поэтому
                                большинство услуг включены в стоимость проживания.
                            </p>
                            <h3 className={'section-title-article'}>
                                Солонцово
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                                Плаванье считается одним из самых полезных и безопасных видов активного отдыха, поскольку
                                 в процессе плавания задействованы практически все мышцы нашего тела. Спортивно-оздоровительный 
                                 комплекс «Солонцово» предлагает к услугам гостей современный крытый бассейн, в котором можно плавать, 
                                 независимо от погодных условий. Рядом с комплексом находится Икшинское водохранилище, 
                                 где раздолье для плавания в теплое время года.
                            </p>
                            <h3 className={'section-title-article'}>
                                Истра Холидей
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                                А специально для любителей активных водных развлечений отеля «Истра Холидей», который находится на берегу Истринского водохранилища, предлагаются услуги проката весельных лодок и катамаранов, а также необходимого инвентаря для рыбной ловли.
                            </p>
                            <h3 className={'section-title-article'}>
                                СОЦ Горизонт
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                                После физических занятий полезно посетить баню или сауну, которые есть практически в каждом
                                 подмосковном пансионате и санатории. Этот вид оздоровительных процедур оказывает положительное
                                  влияние на организм, улучшает настроение и сон. В процессе воздействия пара на тело человека на коже
                                   открываются поры, и она очищается от вредных веществ. Чередование пара и холодной воды укрепляет иммунитет
                                    и уменьшает риск простудных заболеваний. А после нескольких заходов в парную с последущим погружением в 
                                    прохладную воду бассейна или прорубь наступает состояние полного блаженства. После всех этих процедур будет
                                     полезно выпить горячего чая на травах. Если вы планируете отдых с посещением бани или сауны,
                                      обратите внимание на спортивно-оздоровительный центр «Горизонт». Здесь гостям предлагают на 
                                      выбор посещение финской, турецкой или VIP-сауны с купелью.
                            </p>
                            <h3 className={'section-title-article'}>
                                ГЕЛИОПАРК Кантри Резорт
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                                В последнее время большую популярность в домах отдыха Подмосковья 
                                обрели конные прогулки. Этот замечательный вид досуга доступен практически всем возрастным 
                                категориям. Только представьте, как это здорово, когда в погожий солнечный день садишься на лошадь,
                                устраиваешься понадежнее в седле и едешь кататься среди очаровательной природы Подмосковья. В лицо дует
                                 теплый ветер, шелестит листва и поют птицы! Вы как будто перенеслись на несколько столетий назад, когда
                                  лошади были основным средством передвижения. Для самых маленьких гостей предусмотрено катание на пони. 
                                  Одним из отелей, который предлагает своим клиентам подобный вид проведения досуга, является «ГЕЛИОПАРК
                                   Кантри Резорт», работающий по системе "всё включено". Его инфраструктура оформлена в стиле Дикого Запада. 
                                   Здесь вам предоставят специально обученных лошадей, а инструкторы помогут отрегулировать седло под рост и комплекцию.
                            </p>
                            <h3 className={'section-title-article'}>
                                Сосновый бор
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                                При организации корпоративного мероприятия особую роль имеют развлечения и командные игры.
                                 Нацеленность всех членов коллектива на общий результат поможет повысить командный дух и 
                                 ответственность каждого за свои действия. Если вас интересует организация активного корпоративного отдыха, 
                                 выбирайте пансионат «Сосновый бор». Футбол, баскетбол, волейбол - эти командные виды 
                                 спорта не только формируют характер группы людей, но и помогают достичь общих поставленных целей.
                                  В пансионате гости также могут покататься на квадроциклах, а зимой - на коньках и лыжах. Пансионат
                                   обеспечит вас всем необходимым спортинвентарем.
                            </p>
                            <h3 className={'section-title-article'}>
                                Парк Дракино
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                                Обратите внимание на замечательный «Парк Дракино». Он располагает всеми условиями для
                                 активного отдыха. К услугам отдыхающих: квадроциклы, веломобили, бадминтон, картинг, 
                                 верховая езда и многое другое. Вы также сможете сыграть в баскетбол или волейбол на специально
                                  оборудованной спортивной площадке. А для тех, кто любит водные процедуры, есть большой бассейн.
                                   Зимой предлагается катание на снегоходах и музыкальный каток. Уникальная особенность 
                                   «Парка Дракино» - это наличие спортивного аэродрома. Здесь можно прокатиться на вертолете
                                    под присмотром инструктора и увидеть все красоты окрестных мест с высоты. А если вы захотите
                                     испытать настоящий адреналин, то можно прыгнуть с парашютом. Одним словом, парк-отель
                                      создан для активных людей, которые любят скорость, адреналин и спорт!
                            </p>
                            <h3 className={'section-title-article'}>
                                Покровское
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                                Активный отдых подразумевает под собой также выезды на природу на различных видах транспорта. 
                                Программа активного и познавательного отдыха в доме отдыха «Покровское» включает в себя посещение
                                 близлежащих достопримечательностей Московской области, а именно музея Боевой славы и зоопарка «Мишка». 
                                 Эти экскурсии, наверняка, заинтересуют не только взрослых, но и их детей.
                            </p>
                        </div>
                        <div className = {styles["article-style-elem"]}></div>
                        <div id = "art_14" className={styles["single-block-container"]}>
                            <h2 className="single-block-title">
                                Элитный отдых в Подмосковье, VIP-отдых
                            </h2>
                            <p className = {styles["article-page-content__text"]}>
                                В последние годы в Подмосковье все чаще стали появляться элитные дома отдыха и загородные отели,
                                 предлагающие вип отдых премиум-класса для богатых клиентов. Они нисколько не уступают по уровню 
                                 сервиса лучшим европейским курортам, а их богатой инфраструктуре можно еще позавидовать. 
                                 Большинство из них предоставляют своим гостям отдых по привлекательной системе «все включено»,
                                  согласно которой большинство услуг и разнообразный «шведский стол» уже включены в стоимость проживания.
                            </p>
                            <h3 className={'section-title-article'}>
                                Империал Парк & SPA
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                                Одним из самых элитных и дорогих является отель "Империал Парк & SPA". 
                                Он расположился недалеко от Москвы - всего в 24 км от МКАД по Киевскому шоссе. 
                                Отель поразит вас своей роскошью и величием! Здесь есть абсолютно все, что может 
                                понадобиться для отдыха, и даже больше. Категория отеля равняется 5-ти «звездам».
                                 Для проживания гостям предлагаются комфортабельные номера категорий "стандарт", "студия", "люкс",
                                  "сьют" (данная категория номеров включает в себя несколько комнат) и "президентский". 
                                  Также возможно размещение в бутик-отеле "Акварель". Каждый из гостей сможет найти здесь
                                   развлечение по вкусу. Для любителей активного отдыха открываются широкие возможности 
                                   для занятий спортом. Поклонники «тихой охоты» смогут порыбачить в свое удовольствие,
                                    а свежевыловленную рыбу им приготовят местные повара.
                            </p>
                            <h3 className={'section-title-article'}>
                                Завидово
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                                Любителям VIP-отдыха на лоне природы непременно стоит ознакомиться с предложением комплекса
                                 отдыха "Завидово". Его окрестности поражают своей красотой: берега, поросшие ароматным хвойным лесом,
                                  спускаются к водам двух рек - Волги и Шоши. От местного воздуха у городского человека первое время даже
                                   немного кружится голова, настолько он здесь чистый! Номерной фонд представлен уютными просторными 
                                   коттеджами, рассчитанными на проживание от четырех до восьми человек. В "Завидово" настоящее раздолье
                                    для любителей активного отдыха. Здесь вы сможете поиграть в гольф, бильярд, посетить стрелковый центр. 
                                    Наличие поблизости двух рек диктует возможность водных прогулок на яхтах, катамаранах и лодках. В то
                                     время, как взрослые отдыхают, их маленькие дети не будут скучать: для них работают игровые автоматы
                                      и детский игровой клуб.
                            </p>
                            <h3 className={'section-title-article'}>
                                Гостиница Галерея
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                                Всего в 40 км от Москвы по Ярославскому направлению, недалеко от Абрамцево, 
                                находится шикарная гостиница "Галерея". Ее неописуемой красоты территория, здания 
                                и природа, которая окружает все это великолепие, просто не могут быть иными, ведь по 
                                соседству находятся такие памятники истории и искусства, как музей-заповедник "Абрамцево" 
                                и Троице-Сергиева лавра. Вы непременно будете поражены убранством внутренних помещений гостиницы
                                 и ее номеров. Основное здание построено в стиле "русский модерн", очень популярный в 19-м веке. 
                                 Кроме комфортабельных номеров и большого количества развлечений, из которых следует выделить 
                                 шикарный боулинг и школу танцев, отдельного внимания заслуживает организация питания. 
                                 Центральный ресторан имеет то же название, что и сама гостиница - "Галерея". Здесь вы
                                  сможете отведать блюда русской и европейской кухни, наслаждаясь теплым и уютным 
                                  потрескиванием дров в камине. В баре профессиональный музыкант исполняет для
                                   посетителей произведения лучших мировых композиторов.
                            </p>
                            <h3 className={'section-title-article'}>
                                Величъ Country Club
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                                Для гостей, желающих совместить элитный отдых и оздоровительные процедуры самого высокого класса,
                                 готов предоставить свои услуги отель "Величъ Country Club", работающий по системе "всё включено".
                                  В одном месте соединились живописная русская природа, чистый воздух, европейский уровень обслуживания, 
                                  комфортабельные номера и рестораны с изысканной кухней. Особое внимание нужно обратить на широкий ассортимент
                                   оздоровительных и спа-процедур, благодаря которым вы буквально помолодеете на несколько лет.
                                    Подтянуть фигуру помогут индивидуальные и групповые тренировки по плаванию и аквааэробике в
                                     бассейне, занятия в тренажерном зале.
                            </p>
                            <h3 className={'section-title-article'}>
                                Лада Холидей
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                                Если вы руководитель солидной фирмы, то наверняка после успешного выполнения поставленных целей 
                                у вас появится желание закатить по этому поводу грандиозную корпоративную вечеринку! Подобные услуги
                                 предоставляют многие санатории и дома отдыха в Подмосковье, но вы, наверняка, захотите выбрать самый лучший. 
                                 Корпоративный отдых в Подмосковье должен быть проведен на достойном уровне, иначе его эффективность
                                  существенно снизится. Пусть это будет стоить несколько дороже, зато вам гарантирован высокий уровень
                                   обслуживания и сервиса. Обратите внимание на дачный отель "Лада Холидей". Посещение русской бани, 
                                   активные игры на свежем воздухе, возможность аренды спортивного инвентаря и водной техники - это
                                    лишь малая часть тех развлечений, которые ждут вас в этом отеле на Истринском водохранилище. 
                                    Для проживания предлагаются шикарные коттеджи, изготовленные из самой настоящей северной сосны.
                            </p>
                            <h3 className={'section-title-article'}>
                                Кантри Резорт
                            </h3>
                            <p className = {styles["article-page-content__text"]}>
                                Любителям комфортного отдыха в Подмосковье давно известна сеть отелей "ГЕЛИОПАРК". 
                                Все отели данной сети имеют высокую репутацию с европейским уровнем обслуживания клиентов,
                                 но особо хотелось бы выделить отель "ГЕЛИОПАРК Кантри Резорт", который работает по системе
                                  "всё включено". Попав сюда, кажется, что оказался на Диком западе. Это ощущение возникает,
                                   благодаря оригинальному оформлению территории отеля и жилых корпусов. Маленьким детям будет 
                                   очень интересно посетить местный мини-зоопарк, в котором живут лошади, олени, ослики, лебеди,
                                    рыси, лисы, еноты, камышовый кот, розовая собака и волки.
                            </p>
                        </div>
                        <div className = {styles["article-style-elem"]}></div>
                        <div className = {styles["content-subscribe"]}>
                            <h2 className = "single-block-title">Подпишитесь на лучшие предложения</h2>
                            <div className = {styles["content-s-w"]}>
                                <form action="" name = {styles["content-subscribe-form"]}>
                                    <div className = {styles["content-subscribe-form"]}>
                                        <div className={styles["content-subscribe-form-inside"]}>
                                            <input type="text" name = "get-content-subscribe" id = "get-content-subscribe" className = {styles["get-content-subscribe"]} placeholder = "Укажите свою электронную почту" />
                                            <div className = {styles["get-content-suscribe-btn"]}>
                                                <button className = {styles["get-content-suscribe__submit"]}>
                                                    {
                                                        this.state.isMobile
                                                            ? <span className={styles["icon-subscribe-inside"]}></span>
                                                            : <span>Подписаться</span>
                                                    }
                                                </button>
                                                <div className = "anim-blick__submit-bg">
                                                    <div className ="anim-blick__submit-obj"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div className = "subscribe-agree">
                                        <input type="checkbox" id="subscribe-checkbox-1" className = "substylized" /> <label htmlFor="subscribe-checkbox-1">
                                            Хочу получать акции и спецпредложения для своих путешествий</label>
                                    </div>
                                </form>
                            </div>
                            <h2 className = "single-block-title">Подпишитесь на наши соц. сети</h2>
                            <div className={styles["content-subscribe-socials"]}>
                                <a className = {styles["content-social-tg-rus"]}>Лучшие отели России</a>
                                <a className = {styles["content-social-tg-pdmsk"]}>Лучшие отели Подмосковья</a>
                                <a className = {styles["content-social-vk"]}>Все о качественном и доступном отдыхе в Подмосковье</a>
                            </div>
                        </div>
                    </div>

		        </section>

            </>
        )
    }
}

export async function getStaticProps(context) {
    
    // Популярные отели

	const getHotels = await fetch('https://maot-api.bokn.ru/api/hotels/top')
	const popularHotels = await getHotels.json()

    // Популярные направления

	const getWays = await fetch('https://maot-api.bokn.ru/api/regions/top')
	const popularWays = await getWays.json()
  
    // Отзывы

	//const getReviews = await fetch('https://maot-api.bokn.ru/api/load?id=6713')
	//let reviews = await getReviews.json()
    //    reviews = reviews.data.reviews

    return {
        props: {
            popularHotels,
            popularWays,
            //reviews
        },
    }
}

export default Articles
