import React from 'react'
import MediaQuery from 'react-responsive'
import MainForm from "../components/MainForm"
import ArticleNav from "../components/ArticleNav"
import styles from "../styles/Articles.module.css"

import Image from "next/image"

import Article1 from '/public/images/articles/article-1-1.jpg'
import Article2 from '/public/images/articles/article-1-2.jpg'
import Article3 from '/public/images/articles/article-2-1.jpg'
import Article4 from '/public/images/articles/article-2-2.jpg'
import Article5 from '/public/images/articles/article-2-3.jpg'
import Article6 from '/public/images/articles/article-2-4.jpg'
import Article7 from '/public/images/articles/article-2-5.jpg'
import Article8 from '/public/images/articles/article-2-6.jpg'

import Article9 from '/public/images/articles/article-3-1.jpg'
import Article10 from '/public/images/articles/article-3-2.jpg'
import Article11 from '/public/images/articles/article-3-3.jpg'
import Article12 from '/public/images/articles/article-3-4.jpg'
import Article13 from '/public/images/articles/article-3-5.jpg'
import Article14 from '/public/images/articles/article-3-6.jpg'
import Article15 from '/public/images/articles/article-3-7.jpg'

class Articles extends React.Component {
    constructor(props) {
        super(props)
    }

    componentDidMount(){
        document.querySelector('.wrapper').classList.add('articles-page')
    }

    componentWillUnmount() {
        document.querySelector('.wrapper').classList.remove('articles-page')
    }


    
    render() {

        return (
            <>
                <h1 className = "secondary-h1">Полезные статьи</h1>

                <MainForm />

                <section className = {styles["article-content"]}>
                    <div className = {styles["article-left"]}>
                        <ArticleNav />
                    </div>


                    <div className = {styles["article-right"]}>

                        <div id = "art_1">
                            <h2 className="single-block-title">
                                Бани и сауны в домах отдыха Подмосковья
                            </h2>
                            <p className = {styles["article-page-content__text"]}>
                                Уже давно и прочно в российскую действительность вошло понятие сауны. Посещение ее, 
                                также как посещение русской бани, стало неотъемлемой частью любого отдыха. Ведь воздействие 
                                горячего пара положительно сказывается на самочувствии человека, улучшается цвет кожи, в том 
                                числе она становится упругой, успокаивает нервную систему человека. Кроме того, организм избавляется 
                                от шлаков, нормализируется работа дыхательных путей, сердечно-сосудистой системы, терморегуляции, 
                                пищеварительной системы, лечит простудные заболевания. Вот почему во многих домах отдыха в Подмосковье 
                                предоставляются услуги банного комплекса.
                                Оздоровительные процедуры в банном комплексе будут проходить эффективнее, если парная построена из подходящего 
                                дерева - оно должно быть качественным и прочным. Липа имеет свойство при нагревании распространять удивительно 
                                приятный аромат меда, он успокаивает и создает ощущение комфорта. Часто стены и потолки в парной выполняют из ели, 
                                сосны или кедра. Эти деревья практически не выделяют смолы и обладают едва уловимым запахом. Самый экономичный 
                                вариант - мазонит, который представляет собой спрессованную стружку дерева, обычно из него изготовляют части потолка, 
                                невидимые человеческому глазу. И, пожалуй, самый подходящий материал для строительства сауны или бани это, конечно же, 
                                осина. Даже при самом сильном нагревании она не выделяет смолы, влагоустойчива и обладает дурманящим голову ароматом. 
                                Хоть пиво и считается традиционным напитком, который следует употреблять в бане, большую пользу организму принесет чай. 
                                Горячий чай восстановит потерю влаги в организме, а еще лучше, если он будет заварен на полезных травах. Подойдет мята, 
                                шиповник, липа и многие другие травы, которые мы завариваем для профилактики и лечения простудных заболеваний. 
                                Ложка меда, добавленная в напиток, произведет на организм тонизирующее действие. 
                                Также особенное удовольствие доставит Вам правильно приготовленный зеленый чай.
                            </p>

                            <div className = {styles["article-style-elem"]}></div>

                            <div className = {styles["article-style-elem-block"]}>
                                <Image src = {Article1} className = {styles["article-icons__items"]} alt="" />
                            </div>

                            <p className = {styles["article-page-content__text"]}>
                            Чтобы эффект сауны на состоянии кожи был более действенным, косметологи рекомендуют перед тем как попариться, 
                            сделать маску для лица. Тогда поры кожи лица расширятся, что усилит потоотделение. Дома отдыха Подмосковья 
                            предлагают своим гостям самые разные виды саун, бань, парилок. Например, не так давно в парк-отеле «Тропикана» 
                            построили Инфракрасную сауну, которая уже пользуется огромным успехом у любителей горячего пара. Такой вариант 
                            парной издревле используются в Японии, и вот теперь европейцы оценили по достоинству его преимущества. Инфракрасное 
                            излучение лучше всего воздействует на организм человека, проникая на 5 см в тело. В такой сауне интенсивно потеешь, 
                            следовательно, избавляешься от избыточного веса и шлаков, а ИК-излучения убивают микробы, которые могут вызвать 
                            различные заболевания.
                            </p>

                            <div className = {styles["article-style-elem"]}></div>

                            <div className = {styles["article-style-elem-block"]}>
                                <Image src = {Article2} className = {styles["article-icons__items"]} alt="" />
                            </div>

                            <p className = {styles["article-page-content__text"]}>
                            Банный комплекс подмосковного отеля «ГЕЛИОПАРК Талассо» включает финскую сауну, римскую баню и инфракрасную сауну. 
                            В римской бане воздух прогревается до температуры не выше 45 градусов, что создает высокую влажность. Традиционно 
                            в воду, которая потом превращается в пар, добавляются целебные травы, которые распространяя приятный запах, создают 
                            эффект фитотерапии. Кроме того, отличие римской бани от других в том, что стены построены из специальных камней, 
                            а не из дерева, как мы привыкли. Камни эти обладают целебными свойствами.
                            </p>
                        </div>


                        <div id = "art_2">
                            <h2 className="single-block-title">
                                ГЕЛИОПАРК Кантри Резорт
                            </h2>
                            <p className = {styles["article-page-content__text"]}>
                                Подмосковный отель «ГЕЛИОПАРК Кантри Резорт»по праву считается одним из лучших отелей Подмосковья. 
                                Здесь Ваш отдых пройдет на самом высоком уровне и оставит только лучшие впечатления. 
                                Ведь «ГЕЛИОПАРК Кантри Резорт» - это место, куда хочется возвращаться снова и снова, 
                                тем более что он работает по системе "всё включено". В этом отеле для гостей созданы идеальные условия отдыха в Подмосковье.
                                Чтобы попасть сюда, не нужно совершать продолжительную и утомительную поездку, отель находится всего в 84 км от столицы.
                                Как только Вы окажетесь в этом райском уголке, то сразу ощутите дух настоящего Дикого запада! 
                                Это может показаться странным, что поездка заняла всего два часа, ведь Америка находится гораздо дальше.
                                Архитектура построек выдержана в стиле старых добрых вестернов. Персонал отеля также одет в ковбойские и
                                индейские костюмы. Не только детям, но и взрослым понравится наш зоопарк, в котором мирно сосуществуют 
                                лошади, олени, лебеди, рыси, лисы, еноты, камышовый кот, ослики и волки.
                            </p>

                            <div className = {styles["article-style-elem"]}></div>

                            <div className = {styles["article-style-elem-block"]}>
                                <Image src = {Article3} className = {styles["article-icons__items"]} alt="" />
                            </div>

                            <p className = {styles["article-page-content__text"]}>
                                В наших номерах даже самый капризный клиент, который всегда найдет к чему придраться, чувствует себя
                                уютно и комфортно. Дизайнеры с большой ответственностью продумывали обстановку комнат. Здесь есть все 
                                необходимое для комфортного пребывания на отдыхе. Вы можете выбрать для проживания шикарный люкс, либо 
                                стандартный номер, в котором Вы также ощутите домашний уют. В некоторых номерах есть камины. Здесь можно 
                                приятно посидеть после долгой прогулки по лесу, слушая треск дров и попивая согревающий чай или глинтвейн.
                                Вас также поразит великолепный пейзаж и чистый воздух. Отель окружает лес, который положительно влияет на местную атмосферу. Наши гости
                                с наслаждением смогут вдохнуть каждый глоток насыщенного кислородом воздуха. Недалеко от отеля также протекает река, в которой можно 
                                отлично порыбачить. А во время прогулки вдоль реки гости смогут насладиться пением птиц и журчанием воды, погрузившись в приятные мысли.
                                Психологи сравнивают процесс рыбалки с процессом медитации, и это очень верное сравнение. Ведь неподвижное сидение на берегу, 
                                сосредоточившись на одной точке, позволяет приятно погрузиться в себя. Но если Вам больше по душе шумные, веселые компании, то 
                                пикник на свежем воздухе будет отличным способом отдыха. Вы будете общаться со своими друзьями или родными, попивая свежее, холодное пиво.
                                А в это время наши повара приготовят сочный шашлык из свежего мяса, замаринованного по всем правилам приготовления шашлыка. Но 
                                если вдруг Вы захотите продемонстрировать свои кулинарные навыки, то сможете приготовить шашлык и без их помози.
                            </p>

                            <div className = {styles["article-style-elem"]}></div>

                            <div className = {styles["article-style-elem-block"]}>
                                <Image src = {Article4} className = {styles["article-icons__items"]} alt="" />
                            </div>

                            <p className = {styles["article-page-content__text"]}>
                                В отеле «ГЕЛИОПАРК Кантри Резорт» с большой ответственностью относятся к процессу приготовления еды. 
                                Профессиональные повара каждый раз удивляют своих гостей каким-нибудь необычным блюдом.
                                Ресторан «Дикий Дикий Запад» в отеле включает в себя вкуснейшие блюда русской и европейской кухни. 
                                Также имеется итальянская пиццерия «Ирландский бар» и небольшой, но очень уютный лобби-бар «Fresh market», где гости смогут приятно провести время, перекусить или выпить.
                                А если Вам захочется поужинать, пообедать или позавтракать в своем уютном номере, то можно воспользоваться
                                 услугой Room-service. Сотрудники службы заказа принимают звонки от клиентов 24 часа в сутки, а официанты
                                  оперативно доставляют любые выбранные блюда и напитки прямо в номер.
                            </p>

                            <div className = {styles["article-style-elem"]}></div>

                            <div className = {styles["article-style-elem-block"]}>
                                <Image src = {Article5} className = {styles["article-icons__items"]} alt="" />
                            </div>

                            <p className = {styles["article-page-content__text"]}>
                                Любимое развлечение гостей отеля «ГЕЛИОПАРК Кантри Резорт» - это прогулки на лошадях по тропинкам
                                 живописного леса. И это не удивительно, ведь каждый ковбой должен уметь держаться в седле. А если
                                  Вы еще не достигли должного мастерства в верховой езде, наши внимательные, опытные инструктора дадут
                                   Вам пару уроков, после которых Вы себя уверенно будете чувствовать верхом на коне. Для самых маленьких
                                    гостей подмосковного отеля имеются очаровательные пони, которые прокатят их.
                                И, конечно же, настоящий ковбой должен хорошо стрелять. В местном тире Вам предложат попробовать себя 
                                в стрельбе из лука, арбалета и ружья.
                                Если Вы планируете отдохнуть в отеле с детьми, то это очень правильное решение. Поверьте, Ваши дети 
                                испытают здесь самые яркие, радушные впечатления. Ведь детский отдых в «ГЕЛИОПАРК Кантри Резорт» организован 
                                на самом высоком уровне. Для малышей здесь оборудована детская комната с огромным количеством игрушек, а также
                                 есть открытая детская площадка. Пока Вы отдыхаете, внимательный персонал постоянно будет находиться рядом с Вашими детьми.
                            </p>

                            <div className = {styles["article-style-elem"]}></div>

                            <div className = {styles["article-style-elem-block"]}>
                                <Image src = {Article6} className = {styles["article-icons__items"]} alt="" />
                            </div>

                            <p className = {styles["article-page-content__text"]}>
                                Если в городе Вам не хватает времени на посещение салона красоты, то отдых в отеле «ГЕЛИОПАРК Кантри Резорт»
                                 предоставляет великолепную возможность воспользоваться услугами опытных косметологов, парикмахеров, мастеров 
                                 маникюра и педикюра. Оборудованный салон красоты предлагает гостям отеля продвинутые косметологические процедуры 
                                 и технологий. Массаж, сделанный опытными специалистами, улучшит самочувствие и надолго зарядит положительной энергией.
                                  К каждому клиенту здесь индивидуальный подход. В салоне Вам предложат комплекс косметологических процедур,
                                   с учетом особенностей Вашей кожи и структуры волос. Мастера помогут подобрать или скорректировать Вам имидж,
                                    который будет соответствовать Вашему внутреннему самоощущению. Так как гармония души и тела это очень важно для человека.
                                Вам предложат также целебные процедуры, где можно испытать истинное наслаждение, нежась в приятной 
                                воде жемчужной ванны. Тысячи мелких пузырьков будут обволакивать Ваше тело, производя эффект массажа. 
                                Это поистине королевское блаженство, после которого Вы будете чувствовать себя обновленными. Кроме этого,
                                 жемчужная ванна положительно влияет на многие процессы в организме, от которых напрямую зависит наше самочувствие. 
                                 Домой Вы приедете не только отдохнувшими, но и здоровыми.
                            </p>

                            <div className = {styles["article-style-elem"]}></div>

                            <div className = {styles["article-style-elem-block"]}>
                                <Image src = {Article7} className = {styles["article-icons__items"]} alt="" />
                            </div>

                            <p className = {styles["article-page-content__text"]}>
                                    Проведение корпоративного мероприятия в «ГЕЛИОПАРК Кантри Резорт» - залог успеха Вашей компании. 
                                    Общение коллег в неформальной обстановке способствует улучшению психологического климата внутри компании.
                                     Если корпоратив имеет деловой характер, то отель предоставит все необходимое для эффективного его 
                                     проведения: комфортабельные конференц-залы и переговорные комнаты, со всей необходимой современной аудио 
                                     и видеотехникой. По окончании официальной части мероприятия Вас пригласят в роскошный банкетный зал, где 
                                     Вас будет ждать множество различных блюд и зажигательные шоу-программы. Наши аниматоры подготовят для коллектива 
                                     игры для сплочения коллектива, а наши фотографы запечатлят эти радостные мгновения жизни.
                                    Круглый год отель «ГЕЛИОПАРК Кантри Резорт» предлагает своим клиентам качественный и незабываемый отдых!
                            </p>
                        </div>




                        <div id = "art_3">
                            <h2 className="single-block-title">
                            Детский отдых в Подмосковье
                            </h2>
                            <p className = {styles["article-page-content__text"]}>
                                Дети - это самое драгоценное, что у нас есть в жизни. Мы стараемся дарить им максимум тепла, любви и чувствуем 
                                себя абсолютно счастливыми когда они отвечают нам взаимностью. Поэтому мы стараемся выбрать для своих малышей 
                                все самое лучшее, касается это как продуктов питания, одежды, так и отдыха. Следует помнить, что, выбирая отель
                                для отдыха в Подмосковье с детьми, нужно руководствоваться таким  основным критерием, как возможность предоставлять 
                                услуги гостям разной возрастной категории. Ведь важно, чтобы Ваши чада также как и Вы остались довольными и получили 
                                массу положительных эмоций. Ведь дети более эмоциональные, чем взрослые, и любой недочет может испортить им настроение.
                                <br /><br />

                                Сложно придумать более подходящее место отдыха для детей, чем отдых в пансионатах и домах отдыха Подмосковья.
                                 Согласитесь, отдых за границей с детьми сопряжен со многими трудностями, которые могут омрачить каникулы. 
                                 Во-первых, это обойдется гораздо дороже отдыха в Подмосковье. Во-вторых, длительные перелеты, возможные дорожные 
                                 неурядицы, акклиматизация и разница в часовых поясах – все это может отразиться не самым лучшим образом на здоровье
                                  и настроении ребенка. А зачем летать заграницу, если рядом находятся красивые и благоустроенные отели, в которых 
                                  качество предоставляемых услуг ничуть не уступает сервису лучших отелей курортов мира? А в Подмосковье самая 
                                  благоприятная экологическая обстановка, на страже которой стоят русские леса. Здесь, наслаждаясь красотой 
                                  стройных берез, величественными полями, сверкающими озерами и реками, маленькие россияне проникаются любовью
                                   к родине, в них зарождается здоровый патриотизм, который можно привить человеку только в детстве.
                            </p>

                            <div className = {styles["article-style-elem"]}></div>

                            <div className = {styles["article-style-elem-block"]}>
                                <Image src = {Article9} className = {styles["article-icons__items"]} alt="" />
                            </div>

                            <p className = {styles["article-page-content__text"]}>
                            Практически каждый пансионат Подмосковья имеет превосходную базу для детского отдыха. 
                            Здесь есть детские комнаты, где малыши чувствуют себя великолепно среди целого моря всевозможных игрушек - ярким примером 
                            является подмосковный отель «Свежий ветер». Многие детские комнаты оборудованы сухими бассейнами -  специальный бассейн, в
                             котором вместо воды яркие цветные шарики. Такое детское развлечение благотворно влияет на психо-эмоциональное развитие карапуза,
                              развивает моторные навыки, к тому же он учится различать цвета. Также в отелях Подмосковья есть открытые детские площадки, где
                               Ваш ребенок великолепно проведет время, играя со своими сверстниками в песочнице, катаясь на всевозможных качелях и каруселях.
                            </p>

                            <div className = {styles["article-style-elem"]}></div>

                            <div className = {styles["article-style-elem-block"]}>
                                <Image src = {Article10} className = {styles["article-icons__items"]} alt="" />
                            </div>

                            <p className = {styles["article-page-content__text"]}>
                            Для гостей, приезжающих на отдых с детьми, в пансионатах предусмотрены специальные семейные номера 
                            с детской кроваткой. Также Вы можете выбрать любой другой понравившийся номер, и персонал отеля подготовит
                             номер к приезду, то есть  оборудуют его всем необходимым для проживания с ребенком. Еще 
                             один важный момент - вопрос питания малышей. Важно, чтобы еда, приготовленная для детей, была
                              полезной, легкой и красиво оформленной. Повара подмосковных отелей отлично понимают это, поэтому
                               предлагают самым маленьким гостям особое детское меню, из которого малыши могут выбрать любое
                                блюдо по вкусу. Например, в ресторане популярного загородного кислородного курорта «Парк Дракино» 
                                детское меню является настоящей «изюминкой» ресторана!
                            </p>
                            <div className = {styles["article-style-elem"]}></div>
                            <div className = {styles["article-style-elem-block"]}>
                                <Image src = {Article5} className = {styles["article-icons__items"]} alt="" />
                            </div>
                            <p className = {styles["article-page-content__text"]}>
                            А чтобы родители смогли отдохнуть в кругу своих друзей, не беспокоясь о своих детях, во всех подмосковных отелях
                             действуют услуги няни или гувернантки. Это люди, которые выбрали специальность по призванию, им действительно 
                             нравится проводить время с детьми, а ведь дети очень тонко чувствуют отношение взрослых к себе.
                                Очень важно, чтобы каждая игра давала новые знания детишкам, развивала их умственно и физически. Поэтому многие дома отдыха Подмосковья 
                                предоставляют возможность для обучения. Обучение проводится в игровой форме. Особенно много образовательных программ действует летом. Также
                                в период школьных каникул в отелях Подмосковья действуют спецпредложения, воспользовавшись которыми можно существенно сэкономить на отдыхе.
                                Например, почти везде дети до 6 лет с родителями размещаются бесплатно с трехразовым питанием.
                            </p>
                            <div className = {styles["article-style-elem"]}></div>
                            <div className = {styles["article-style-elem-block"]}>
                                <Image src = {Article11} className = {styles["article-icons__items"]} alt="" />
                            </div>
                            <p className = {styles["article-page-content__text"]}>
                            Для детей в подмосковном отеле «Фореста Фестиваль Парк» открыта настоящая «Академия волшебства».
                             Стать студентами такой школы мечтают дети во всем мире, которые читали книжки про героя-волшебника «Гарри Поттера». 
                             В Академию принимают ребятишек от 6 до 12 лет. Опытные преподаватели помогут открыть таланты Ваших малышей. 
                             Ведь здесь считают, что у каждого ребенка есть особый, волшебный дар, только надо помочь ему выявить его. 
                             Ребенок по желанию выбирает факультет, на котором бы он хотел учиться. «Орден зеленый кобры» предполагает
                              занятия по экологии, зоологии; «Орден темно-синего филина» - астрономия, физика, химия; «Орден красного дракона» - 
                              воспитывает воина, водителя, путешественника; «Орден фиолетового феникса» - исполнит заветную мечту малыша стать 
                              художником или актером. По окончании Академии выпускники получают дипломы.
                            </p>
                            <div className = {styles["article-style-elem"]}></div>
                            <div className = {styles["article-style-elem-block"]}>
                                <Image src = {Article12} className = {styles["article-icons__items"]} alt="" />
                            </div>
                            <p className = {styles["article-page-content__text"]}>
                            Огромное внимание детскому отдыху уделяют в «Фиеста Парк Отеле». Здесь действуют специальные программы, участие в которых
                             обеспечит здоровое развитие вашего ребенка. Среди программ: «Массаж», «Ритмическая гимнастика», «Плавание», «Уроки добра»,
                              «Королевские игры», «Умники и умницы», «Мир вокруг нас», «Мы артисты». Занятия научат детей бережно относиться к окружающей
                               нас природе, контролировать негативные эмоции, а также быть ответственными.
                               Дом отдыха «ВКС Кантри» имеет все необходимое, чтобы отдых малышей прошел великолепно: специальное детское меню,
                                развлекательные мероприятия от команды аниматоров, обучение верховой езде. В детской игровой комнате огромное
                                 множество игрушек, развивающих игр, горок, а также есть сухой бассейн с тысячами разноцветных шариков. 
                                 И что очень важно - посещение игровой комнаты абсолютно бесплатно!  
                            </p>
                            <div className = {styles["article-style-elem"]}></div>
                            <div className = {styles["article-style-elem-block"]}>
                                <Image src = {Article13} className = {styles["article-icons__items"]} alt="" />
                            </div>
                            <p className = {styles["article-page-content__text"]}>
                            Всем известно, что дети очень любят животных и будут рады их увидеть на отдыхе. Именно поэтому
                             в отеле «ГЕЛИОПАРК Кантри Резорт» обустроили собственный зоопарк с большим количеством зверушек.
                              Здесь отлично живут вместе верблюды, рыси, медведи, буйволы, волки, лебеди, овцы и зубры. Чтобы 
                              каникулы удались и у Вас, и Ваших детей, в «ГЕЛИОПАРК Кантри Резорт» предусмотрены услуги воспитателя.
                               Пока Вы отдыхаете или занимаетесь своими делами, Ваш ребенок не будет скучать в компании своих сверстников,
                                а проведет время в чудесной игровой комнате. Заботливые воспитатели организуют досуг для детишек так, чтобы он прошел для них с пользой.  
                                А загородный клуб-отель «Величъ Country Club» позиционирует себя как семейный отель, поэтому 
                                здесь есть все условия для правильного развития детей. Специальные программы воспитывают в детях
                                 творческую, талантливую личность. Также отель «Величъ Country Club» идеально подойдет для празднования
                                  детского дня рождения. Веселые аниматоры устроят для детей яркое и красочное шоу. Маленького именника ждет 
                                  вкуснейший торт со свечками. Праздник запомнится надолго. Есть в отеле детский клуб, где дети с удовольствием
                                   играют в игрушки, лепят, рисуют, танцуют и поют. Имеется также специальный детский бассейн. Здесь дети под 
                                   присмотром опытного инструктора научатся плавать. Полы в помещении, где находится бассейн, обогреваются,
                                    так что вероятность простуды малышей сведена к минимуму и имеют «антискользящее» покрытие. В SPA-центре детишкам 
                                    предложат массаж, который будет очень полезен для ребенка.
                            </p>
                            <div className = {styles["article-style-elem"]}></div>
                            <div className = {styles["article-style-elem-block"]}>
                                <Image src = {Article14} className = {styles["article-icons__items"]} alt="" />
                            </div>
                            <p className = {styles["article-page-content__text"]}>
                            Великолепный детский отдых предлагает и комплекс отдыха «Бекасово». Главным его достоинством 
                            является постоянное присутствие команды аниматоров. Детишкам здесь скучать не придется - спортивные,
                             развивающие, танцевальные программы и игры сделают досуг насыщенным и разнообразным. Аниматоры комплекса 
                             отдыха «Бекасово» всегда стараются придумать что-то новое, необычное, то, что подарит ребенку настоящее удовольствие. 
                             Например, организация увлекательной поисковой игры на свежем воздухе или мини-дискотеки с творческими конкурсами. Также 
                             для детишек работает клуб «Юный дизайнер», где педагоги будут заниматься с детьми различными ремеслами. Если на улице
                              холодно и пасмурно, то приводите ребенка в «детский домик». Здесь он отлично проведет время в компании сверстников под
                               присмотром воспитателей. В комплексе отдыха «Бекасово» организован не только детский досуг, но и специальные оздоровительные
                                программы в СПА-комплексе. Детский массаж и различные водные процедуры без сомнений пойдут малышу на пользу. 
                            </p>
                            <div className = {styles["article-style-elem"]}></div>
                            <div className = {styles["article-style-elem-block"]}>
                                <Image src = {Article15} className = {styles["article-icons__items"]} alt="" />
                            </div>
                            <p className = {styles["article-page-content__text"]}>
                            Valesko Hotel & Spa также отлично подходит для отдыха с детьми. Всего в 15 км от Москвы гостей ждёт
                             тихое и живописное место. Для проживания родителей с детьми есть гостиничные номера и очень уютные коттеджи. 
                             Летом ребятишки могут провести время на пляже вместе с родителями. Пляж всегда чистый, есть прокат лодок и катамаранов.
                              Зимой же все весело покатаются на санках и тюбингах, а при желании и на коньках. Регулярно для малышей устраиваются 
                              анимационные программы.
                            Подробную информацию по каждому пансионату Вы можете уточнить у наших менеджеров! Звоните! А если хотите посмотреть все
                             отели, в которых есть детская анимация, то полный список можно посмотреть здесь.
                            </p>
                        </div>




                        <div className = {styles["content-subscribe"]}>
                            <h2 className = "single-block-title">Подпишитесь на лучшие предложения</h2>
                            <div className = {styles["content-s-w"]}>
                                <form action="" name = {styles["content-subscribe-form"]}>
                                    <div className = {styles["content-subscribe-form"]}>
                                        <div className={styles["content-subscribe-form-inside"]}>
                                            <input type="text" name = "get-content-subscribe" id = "get-content-subscribe" className = {styles["get-content-subscribe"]} placeholder = "Укажите свою электронную почту" />
                                            <div className = {styles["get-content-suscribe-btn"]}>
                                                <button className = {styles["get-content-suscribe__submit"]}>
                                                    <MediaQuery maxWidth={480}>
                                                        {(matches) =>
                                                            matches
                                                              ? <span className={styles["icon-subscribe-inside"]}></span>
                                                              : <span>Подписаться</span>
                                                          }
                                                    </MediaQuery>
                                                </button>
                                                <div className = "anim-blick__submit-bg">
                                                    <div className ="anim-blick__submit-obj"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div className = "subscribe-agree">
                                        <input type="checkbox" id="subscribe-checkbox-1" className = "substylized" /> <label htmlFor="subscribe-checkbox-1">
                                            Хочу получать акции и спецпредложения для своих путешествий</label>
                                    </div>
                                </form>
                            </div>
                            <h2 className = "single-block-title">Подпишитесь на наши соц. сети</h2>
                            <div className={styles["content-subscribe-socials"]}>
                                <a className = {styles["content-social-tg-rus"]}>Лучшие отели России</a>
                                <a className = {styles["content-social-tg-pdmsk"]}>Лучшие отели Подмосковья</a>
                                <a className = {styles["content-social-vk"]}>Все о качественном и доступном отдыхе в Подмосковье</a>
                            </div>
                        </div>
                    </div>

		        </section>

            </>
        )
    }
}

export default Articles
